# device-scanner

./: .babelrc  .eslintignore  .eslintrc  .flowconfig  .gitignore  .npmignore  .travis.yml  Base.fsproj  DeviceScanner.fsproj  Makefile  README.md  Root.fsproj  Vagrantfile  base-rollup-config.js  buffer-serializer.js  device-scanner.fsproj  device-scanner.sln  device-scanner.spec  id_rsa  id_rsa.pub  iml-device-scanner.spec  jasmine.js  jest.config.js  lerna.json  mock-build.sh  package-lock.json  package.json  paket.dependencies  paket.references  rollup-config.js  run_test.sh  setup-jasmine-env.js  test.sh  udev-serializer.js
IML/: JsonDecoders.fs  JsonDecodersTest.fs  Maybe.fs  MaybeTest.fs  NodeHelpers.fs  StringUtils.fs
IML.DeviceScannerDaemon/: README.md  jest.config.js
IML.DeviceScannerDaemon/src/: CommonLibrary.fs  Connections.fs  Handlers.fs  IML.DeviceScannerDaemon.fsproj  JsonDecoders.fs  Main.fs  Server.fs  StringUtils.fs  Udev.fs  Zed.fs  paket.references
IML.DeviceScannerDaemon/systemd-units/: device-scanner.service  device-scanner.socket
IML.DeviceScannerDaemon/test/: ConnectionsTest.fs  HandlersTest.fs  IML.DeviceScannerDaemonTest.fsproj  TestFixtures.fs  UdevTest.fs  paket.references
IML.DeviceScannerDaemon/test/__snapshots__/: ConnectionsTest.fs.snap  HandlersTest.fs.snap  UdevTest.fs.snap  ZedTest.fs.snap
IML.EventListener/: README.md  jest.config.js
IML.EventListener/src/: IML.EventListener.fsproj  paket.references
IML.EventListener/test/: IML.EventListenerTest.fsproj  ListenerTest.fs  paket.references
IML.EventListener/udev-rules/: 99-iml-device-scanner.rules
IML.IntegrationTest/: IML.IntegrationTest.fsproj  IntegrationTest.fs  jest.config.js
IML.IntegrationTest/__snapshots__/: IntegrationTest.fs.snap
IML.IntegrationTest/source/: IntegrationTestFramework.fs
IML.IntegrationTest/test/: IML.IntegrationTest.fsproj  IntegrationTest.fs  jest.config.js  paket.references
IML.IntegrationTestFramework/source/: IML.IntegrationTestFramework.fsproj  IntegrationTestFramework.fs  paket.references
IML.IntegrationTestFramework/test/: IntegrationTest.fs  jest.setup.js
IML.Listeners/: CommonLibrary.fs  README.md
IML.Listeners/HistoryEventZedlet/: Main.fs
IML.Listeners/PoolCreateZedlet/: Main.fs
IML.Listeners/PoolDestroyZedlet/: Main.fs  PoolDestroyZedlet.fsproj
IML.Listeners/PoolExportZedlet/: Main.fs  paket.references
IML.Listeners/PoolImportZedlet/: Main.fs  PoolImportZedlet.fsproj
IML.Listeners/UdevListener/: Main.fs  UdevListener.fsproj
IML.Listeners/UdevListener/udev-rules/: 99-iml-device-scanner.rules
IML.Listeners/VdevAddZedlet/: Main.fs
IML.ScannerProxyDaemon/: README.md  jest.config.js
IML.ScannerProxyDaemon/src/: CommonLibrary.fs  ConfigParser.fs  Heartbeat.fs  IML.ScannerProxyDaemon.fsproj  Main.fs  ProxyHandlers.fs  Transmit.fs  paket.references
IML.ScannerProxyDaemon/systemd-units/: scanner-proxy.path  scanner-proxy.service
IML.ScannerProxyDaemon/test/: ConfigParserTest.fs  IML.ScannerProxyDaemonTest.fsproj  ProxyHandlersTest.fs  TestFixtures.fs  TransmitTest.fs  paket.references
IML.ScannerProxyDaemon/test/__snapshots__/: ConfigParserTest.fs.snap  ProxyHandlersTest.fs.snap
IML.StatefulPromise/: jest.config.js
IML.StatefulPromise/source/: IML.StatefulPromise.fsproj  StatefulPromise.fs  paket.references
IML.StatefulPromise/test/: IML.StatefulPromiseTest.fsproj  StatefulPromiseTest.fs  jest.config.js  paket.references
IML.Types/: CommandTypes.fs  IML.Types.fsproj  jest.config.js  paket.references
IML.Types/src/: CommandTypes.fs  IML.Types.fsproj
IML.Types/test/: CommandTypesTest.fs  IML.TypesTest.fsproj  paket.references
IML/BlockDeviceListener/: .npmignore  Listener.fs  ListenerTest.fs  Main.fs  rollup-config.js
IML/BlockDeviceListener/udev-rules/: 99-iml-device-scanner.rules
IML/DeviceScannerDaemon/: .npmignore  EventTypes.fs  EventTypesTest.fs  Handlers.fs  HandlersTest.fs  JsonDecoders.fs  ParseUdevDB.fs  ParseUdevDBTest.fs  README.md  Server.fs  TestFixtures.fs  Udev.fs  UdevTest.fs  Zed.fs  ZedTest.fs  ZfsEventTypes.fs  ZfsEventTypesTest.fs  package.json  rollup-config.js  udev-db-fixture.txt
IML/DeviceScannerDaemon/__snapshots__/: EventTypesTest.fs.snap  HandlersTest.fs.snap  ParseUdevDBTest.fs.snap  ZfsEventTypesTest.fs.snap
IML/DeviceScannerDaemon/systemd-units/: device-scanner.service
IML/EventListener/: Listener.fs  ListenerTest.fs  rollup-config.js
IML/LineDelimitedJsonStream/: .npmignore  Stream.fs  StreamTest.fs
IML/UdevEventTypes/: EventTypes.fs  package.json
IML/__snapshots__/: JsonDecodersTest.fs.snap
flow-typed/npm/: jest_vx.x.x.js  stream-to-promise_vx.x.x.js
include/: .gitrepo
include/travis/: run_in_centos7_docker.sh
modules/block-device-listener/: .npmignore  README.md  package.json
modules/block-device-listener/lib/: listener.fs  listener.test.fs  main.fs
modules/block-device-listener/udev-rules/: 99-iml-device-scanner.rules
modules/device-scanner-daemon/lib/: handlers.fs  server.fs
modules/device-scanner-daemon/systemd-units/: device-scanner.service
modules/line-delimited-json-stream/: package.json
modules/line-delimited-json-stream/lib/: stream.fs  stream.test.fs
modules/udev-event-types/lib/: event-types.fs
paket-files/: paket.restore.cached
