<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-fable" Version="1.1.14" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="modules/udev-event-types/lib/event-types.fs" />
    <Compile Include="modules/line-delimited-json-stream/lib/stream.fs" />
    <Compile Include="modules/line-delimited-json-stream/lib/stream.test.fs" />
    <Compile Include="modules/block-device-listener/lib/listener.fs" />
    <Compile Include="modules/block-device-listener/lib/main.fs" />
    <Compile Include="modules/block-device-listener/lib/listener.test.fs" />
    <Compile Include="modules/device-scanner-daemon/lib/handlers.fs" />
    <Compile Include="modules/device-scanner-daemon/lib/server.fs" />
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>
