<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
    <PackageReference Include="FSharp.Core" Version="4.1.*" />
    <PackageReference Include="Fable.Core" Version="1.0.0-narumi-*" />
    <DotNetCliToolReference Include="dotnet-fable" Version="1.0.0-narumi-*" />
    <ProjectReference Include="packages/line-delimited-json-stream/test/LineDelimitedJsonStream.Test.fsproj" />
  </ItemGroup>
</Project>
