<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="StringUtils.fs" />
    <Compile Include="JsonDecoders.fs" />
    <Compile Include="Udev.fs" />
    <Compile Include="Zed.fs" />
    <Compile Include="Handlers.fs" />
    <Compile Include="Server.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>