P: /devices/LNXSYSTM:00
E: DEVPATH=/devices/LNXSYSTM:00
E: MODALIAS=acpi:LNXSYSTM:
E: SUBSYSTEM=acpi

P: /devices/LNXSYSTM:00/LNXPWRBN:00
E: DEVPATH=/devices/LNXSYSTM:00/LNXPWRBN:00
E: DRIVER=button
E: MODALIAS=acpi:LNXPWRBN:
E: SUBSYSTEM=acpi

P: /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
E: DEVPATH=/devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
E: EV=3
E: ID_FOR_SEAT=input-acpi-LNXPWRBN_00
E: ID_INPUT=1
E: ID_INPUT_KEY=1
E: ID_PATH=acpi-LNXPWRBN:00
E: ID_PATH_TAG=acpi-LNXPWRBN_00
E: KEY=10000000000000 0
E: MODALIAS=input:b0019v0000p0001e0000-e0,1,k74,ramlsfw
E: NAME="Power Button"
E: PHYS="LNXPWRBN/button/input0"
E: PRODUCT=19/0/1/0
E: PROP=0
E: SUBSYSTEM=input
E: TAGS=:seat:
E: USEC_INITIALIZED=71703

P: /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0/event0
N: input/event0
E: DEVNAME=/dev/input/event0
E: DEVPATH=/devices/LNXSYSTM:00/LNXPWRBN:00/input/input0/event0
E: ID_INPUT=1
E: ID_INPUT_KEY=1
E: ID_PATH=acpi-LNXPWRBN:00
E: ID_PATH_TAG=acpi-LNXPWRBN_00
E: MAJOR=13
E: MINOR=64
E: SUBSYSTEM=input
E: TAGS=:power-switch:
E: USEC_INITIALIZED=71719

P: /devices/LNXSYSTM:00/device:00
E: DEVPATH=/devices/LNXSYSTM:00/device:00
E: SUBSYSTEM=acpi

P: /devices/LNXSYSTM:00/device:00/LNXCPU:00
E: DEVPATH=/devices/LNXSYSTM:00/device:00/LNXCPU:00
E: MODALIAS=acpi:LNXCPU:
E: SUBSYSTEM=acpi

P: /devices/LNXSYSTM:00/device:00/LNXCPU:01
E: DEVPATH=/devices/LNXSYSTM:00/device:00/LNXCPU:01
E: MODALIAS=acpi:LNXCPU:
E: SUBSYSTEM=acpi

P: /devices/LNXSYSTM:00/device:00/PNP0A03:00
E: DEVPATH=/devices/LNXSYSTM:00/device:00/PNP0A03:00
E: MODALIAS=acpi:PNP0A03:
E: SUBSYSTEM=acpi

P: /devices/LNXSYSTM:00/device:00/PNP0A03:00/device:01
E: DEVPATH=/devices/LNXSYSTM:00/device:00/PNP0A03:00/device:01
E: SUBSYSTEM=acpi

P: /devices/LNXSYSTM:00/device:00/PNP0A03:00/device:02
E: DEVPATH=/devices/LNXSYSTM:00/device:00/PNP0A03:00/device:02
E: SUBSYSTEM=acpi

P: /devices/LNXSYSTM:00/device:00/PNP0A03:00/device:03
E: DEVPATH=/devices/LNXSYSTM:00/device:00/PNP0A03:00/device:03
E: SUBSYSTEM=acpi

P: /devices/LNXSYSTM:00/device:00/PNP0A03:00/device:04
E: DEVPATH=/devices/LNXSYSTM:00/device:00/PNP0A03:00/device:04
E: SUBSYSTEM=acpi

P: /devices/LNXSYSTM:00/device:00/PNP0A03:00/device:05
E: DEVPATH=/devices/LNXSYSTM:00/device:00/PNP0A03:00/device:05
E: SUBSYSTEM=acpi

P: /devices/LNXSYSTM:00/device:00/PNP0A03:00/device:06
E: DEVPATH=/devices/LNXSYSTM:00/device:00/PNP0A03:00/device:06
E: SUBSYSTEM=acpi

P: /devices/LNXSYSTM:00/device:00/PNP0A03:00/device:07
E: DEVPATH=/devices/LNXSYSTM:00/device:00/PNP0A03:00/device:07
E: SUBSYSTEM=acpi

P: /devices/LNXSYSTM:00/device:00/PNP0A03:00/device:08
E: DEVPATH=/devices/LNXSYSTM:00/device:00/PNP0A03:00/device:08
E: SUBSYSTEM=acpi

P: /devices/LNXSYSTM:00/device:00/PNP0A03:00/device:09
E: DEVPATH=/devices/LNXSYSTM:00/device:00/PNP0A03:00/device:09
E: SUBSYSTEM=acpi

P: /devices/LNXSYSTM:00/device:00/PNP0A03:00/device:0a
E: DEVPATH=/devices/LNXSYSTM:00/device:00/PNP0A03:00/device:0a
E: SUBSYSTEM=acpi

P: /devices/LNXSYSTM:00/device:00/PNP0A03:00/device:0b
E: DEVPATH=/devices/LNXSYSTM:00/device:00/PNP0A03:00/device:0b
E: SUBSYSTEM=acpi

P: /devices/LNXSYSTM:00/device:00/PNP0A03:00/device:0c
E: DEVPATH=/devices/LNXSYSTM:00/device:00/PNP0A03:00/device:0c
E: SUBSYSTEM=acpi

P: /devices/LNXSYSTM:00/device:00/PNP0A03:00/device:0d
E: DEVPATH=/devices/LNXSYSTM:00/device:00/PNP0A03:00/device:0d
E: SUBSYSTEM=acpi

P: /devices/LNXSYSTM:00/device:00/PNP0A03:00/device:0e
E: DEVPATH=/devices/LNXSYSTM:00/device:00/PNP0A03:00/device:0e
E: SUBSYSTEM=acpi

P: /devices/LNXSYSTM:00/device:00/PNP0A03:00/device:0f
E: DEVPATH=/devices/LNXSYSTM:00/device:00/PNP0A03:00/device:0f
E: SUBSYSTEM=acpi

P: /devices/LNXSYSTM:00/device:00/PNP0A03:00/device:10
E: DEVPATH=/devices/LNXSYSTM:00/device:00/PNP0A03:00/device:10
E: SUBSYSTEM=acpi

P: /devices/LNXSYSTM:00/device:00/PNP0A03:00/device:11
E: DEVPATH=/devices/LNXSYSTM:00/device:00/PNP0A03:00/device:11
E: SUBSYSTEM=acpi

P: /devices/LNXSYSTM:00/device:00/PNP0A03:00/device:12
E: DEVPATH=/devices/LNXSYSTM:00/device:00/PNP0A03:00/device:12
E: SUBSYSTEM=acpi

P: /devices/LNXSYSTM:00/device:00/PNP0A03:00/device:13
E: DEVPATH=/devices/LNXSYSTM:00/device:00/PNP0A03:00/device:13
E: SUBSYSTEM=acpi

P: /devices/LNXSYSTM:00/device:00/PNP0A03:00/device:14
E: DEVPATH=/devices/LNXSYSTM:00/device:00/PNP0A03:00/device:14
E: SUBSYSTEM=acpi

P: /devices/LNXSYSTM:00/device:00/PNP0A03:00/device:15
E: DEVPATH=/devices/LNXSYSTM:00/device:00/PNP0A03:00/device:15
E: SUBSYSTEM=acpi

P: /devices/LNXSYSTM:00/device:00/PNP0A03:00/device:16
E: DEVPATH=/devices/LNXSYSTM:00/device:00/PNP0A03:00/device:16
E: SUBSYSTEM=acpi

P: /devices/LNXSYSTM:00/device:00/PNP0A03:00/device:17
E: DEVPATH=/devices/LNXSYSTM:00/device:00/PNP0A03:00/device:17
E: SUBSYSTEM=acpi

P: /devices/LNXSYSTM:00/device:00/PNP0A03:00/device:18
E: DEVPATH=/devices/LNXSYSTM:00/device:00/PNP0A03:00/device:18
E: SUBSYSTEM=acpi

P: /devices/LNXSYSTM:00/device:00/PNP0A03:00/device:19
E: DEVPATH=/devices/LNXSYSTM:00/device:00/PNP0A03:00/device:19
E: SUBSYSTEM=acpi

P: /devices/LNXSYSTM:00/device:00/PNP0A03:00/device:1a
E: DEVPATH=/devices/LNXSYSTM:00/device:00/PNP0A03:00/device:1a
E: SUBSYSTEM=acpi

P: /devices/LNXSYSTM:00/device:00/PNP0A03:00/device:1b
E: DEVPATH=/devices/LNXSYSTM:00/device:00/PNP0A03:00/device:1b
E: SUBSYSTEM=acpi

P: /devices/LNXSYSTM:00/device:00/PNP0A03:00/device:1c
E: DEVPATH=/devices/LNXSYSTM:00/device:00/PNP0A03:00/device:1c
E: SUBSYSTEM=acpi

P: /devices/LNXSYSTM:00/device:00/PNP0A03:00/device:1d
E: DEVPATH=/devices/LNXSYSTM:00/device:00/PNP0A03:00/device:1d
E: SUBSYSTEM=acpi

P: /devices/LNXSYSTM:00/device:00/PNP0A03:00/device:1e
E: DEVPATH=/devices/LNXSYSTM:00/device:00/PNP0A03:00/device:1e
E: SUBSYSTEM=acpi

P: /devices/LNXSYSTM:00/device:00/PNP0A03:00/device:1f
E: DEVPATH=/devices/LNXSYSTM:00/device:00/PNP0A03:00/device:1f
E: SUBSYSTEM=acpi

P: /devices/LNXSYSTM:00/device:00/PNP0A03:00/device:20
E: DEVPATH=/devices/LNXSYSTM:00/device:00/PNP0A03:00/device:20
E: SUBSYSTEM=acpi

P: /devices/LNXSYSTM:00/device:00/PNP0A03:00/device:21
E: DEVPATH=/devices/LNXSYSTM:00/device:00/PNP0A03:00/device:21
E: SUBSYSTEM=acpi

P: /devices/LNXSYSTM:00/device:00/PNP0A03:00/device:21/PNP0303:00
E: DEVPATH=/devices/LNXSYSTM:00/device:00/PNP0A03:00/device:21/PNP0303:00
E: MODALIAS=acpi:PNP0303:
E: SUBSYSTEM=acpi

P: /devices/LNXSYSTM:00/device:00/PNP0A03:00/device:21/PNP0400:00
E: DEVPATH=/devices/LNXSYSTM:00/device:00/PNP0A03:00/device:21/PNP0400:00
E: MODALIAS=acpi:PNP0400:
E: SUBSYSTEM=acpi

P: /devices/LNXSYSTM:00/device:00/PNP0A03:00/device:21/PNP0501:00
E: DEVPATH=/devices/LNXSYSTM:00/device:00/PNP0A03:00/device:21/PNP0501:00
E: MODALIAS=acpi:PNP0501:
E: SUBSYSTEM=acpi

P: /devices/LNXSYSTM:00/device:00/PNP0A03:00/device:21/PNP0501:01
E: DEVPATH=/devices/LNXSYSTM:00/device:00/PNP0A03:00/device:21/PNP0501:01
E: MODALIAS=acpi:PNP0501:
E: SUBSYSTEM=acpi

P: /devices/LNXSYSTM:00/device:00/PNP0A03:00/device:21/PNP0700:00
E: DEVPATH=/devices/LNXSYSTM:00/device:00/PNP0A03:00/device:21/PNP0700:00
E: MODALIAS=acpi:PNP0700:
E: SUBSYSTEM=acpi

P: /devices/LNXSYSTM:00/device:00/PNP0A03:00/device:21/PNP0B00:00
E: DEVPATH=/devices/LNXSYSTM:00/device:00/PNP0A03:00/device:21/PNP0B00:00
E: MODALIAS=acpi:PNP0B00:
E: SUBSYSTEM=acpi

P: /devices/LNXSYSTM:00/device:00/PNP0A03:00/device:21/PNP0F13:00
E: DEVPATH=/devices/LNXSYSTM:00/device:00/PNP0A03:00/device:21/PNP0F13:00
E: MODALIAS=acpi:PNP0F13:
E: SUBSYSTEM=acpi

P: /devices/LNXSYSTM:00/device:00/PNP0A03:00/device:21/QEMU0001:00
E: DEVPATH=/devices/LNXSYSTM:00/device:00/PNP0A03:00/device:21/QEMU0001:00
E: MODALIAS=acpi:QEMU0001:
E: SUBSYSTEM=acpi

P: /devices/LNXSYSTM:00/device:00/PNP0A03:00/device:22
E: DEVPATH=/devices/LNXSYSTM:00/device:00/PNP0A03:00/device:22
E: SUBSYSTEM=acpi

P: /devices/LNXSYSTM:00/device:00/PNP0A03:00/device:23
E: DEVPATH=/devices/LNXSYSTM:00/device:00/PNP0A03:00/device:23
E: SUBSYSTEM=acpi

P: /devices/LNXSYSTM:00/device:00/PNP0A03:00/device:24
E: DEVPATH=/devices/LNXSYSTM:00/device:00/PNP0A03:00/device:24
E: SUBSYSTEM=acpi

P: /devices/LNXSYSTM:00/device:00/PNP0A03:00/device:25
E: DEVPATH=/devices/LNXSYSTM:00/device:00/PNP0A03:00/device:25
E: SUBSYSTEM=acpi

P: /devices/LNXSYSTM:00/device:00/PNP0A03:00/device:26
E: DEVPATH=/devices/LNXSYSTM:00/device:00/PNP0A03:00/device:26
E: SUBSYSTEM=acpi

P: /devices/LNXSYSTM:00/device:00/PNP0A03:00/device:27
E: DEVPATH=/devices/LNXSYSTM:00/device:00/PNP0A03:00/device:27
E: SUBSYSTEM=acpi

P: /devices/LNXSYSTM:00/device:00/PNP0A03:00/device:28
E: DEVPATH=/devices/LNXSYSTM:00/device:00/PNP0A03:00/device:28
E: SUBSYSTEM=acpi

P: /devices/LNXSYSTM:00/device:00/PNP0A03:00/device:29
E: DEVPATH=/devices/LNXSYSTM:00/device:00/PNP0A03:00/device:29
E: SUBSYSTEM=acpi

P: /devices/LNXSYSTM:00/device:00/PNP0A03:00/device:2a
E: DEVPATH=/devices/LNXSYSTM:00/device:00/PNP0A03:00/device:2a
E: SUBSYSTEM=acpi

P: /devices/LNXSYSTM:00/device:00/PNP0A03:00/device:2b
E: DEVPATH=/devices/LNXSYSTM:00/device:00/PNP0A03:00/device:2b
E: SUBSYSTEM=acpi

P: /devices/LNXSYSTM:00/device:00/PNP0A03:00/device:2c
E: DEVPATH=/devices/LNXSYSTM:00/device:00/PNP0A03:00/device:2c
E: SUBSYSTEM=acpi

P: /devices/LNXSYSTM:00/device:00/PNP0A03:00/device:2d
E: DEVPATH=/devices/LNXSYSTM:00/device:00/PNP0A03:00/device:2d
E: SUBSYSTEM=acpi

P: /devices/LNXSYSTM:00/device:00/PNP0A03:00/device:2e
E: DEVPATH=/devices/LNXSYSTM:00/device:00/PNP0A03:00/device:2e
E: SUBSYSTEM=acpi

P: /devices/LNXSYSTM:00/device:00/PNP0A03:00/device:2f
E: DEVPATH=/devices/LNXSYSTM:00/device:00/PNP0A03:00/device:2f
E: SUBSYSTEM=acpi

P: /devices/LNXSYSTM:00/device:00/PNP0A03:00/device:30
E: DEVPATH=/devices/LNXSYSTM:00/device:00/PNP0A03:00/device:30
E: SUBSYSTEM=acpi

P: /devices/LNXSYSTM:00/device:00/PNP0A03:00/device:31
E: DEVPATH=/devices/LNXSYSTM:00/device:00/PNP0A03:00/device:31
E: SUBSYSTEM=acpi

P: /devices/LNXSYSTM:00/device:00/PNP0A03:00/device:32
E: DEVPATH=/devices/LNXSYSTM:00/device:00/PNP0A03:00/device:32
E: SUBSYSTEM=acpi

P: /devices/LNXSYSTM:00/device:00/PNP0A03:00/device:33
E: DEVPATH=/devices/LNXSYSTM:00/device:00/PNP0A03:00/device:33
E: SUBSYSTEM=acpi

P: /devices/LNXSYSTM:00/device:00/PNP0A03:00/device:34
E: DEVPATH=/devices/LNXSYSTM:00/device:00/PNP0A03:00/device:34
E: SUBSYSTEM=acpi

P: /devices/LNXSYSTM:00/device:00/PNP0A03:00/device:35
E: DEVPATH=/devices/LNXSYSTM:00/device:00/PNP0A03:00/device:35
E: SUBSYSTEM=acpi

P: /devices/LNXSYSTM:00/device:00/PNP0A03:00/device:36
E: DEVPATH=/devices/LNXSYSTM:00/device:00/PNP0A03:00/device:36
E: SUBSYSTEM=acpi

P: /devices/LNXSYSTM:00/device:00/PNP0A03:00/device:37
E: DEVPATH=/devices/LNXSYSTM:00/device:00/PNP0A03:00/device:37
E: SUBSYSTEM=acpi

P: /devices/LNXSYSTM:00/device:00/PNP0A03:00/device:38
E: DEVPATH=/devices/LNXSYSTM:00/device:00/PNP0A03:00/device:38
E: SUBSYSTEM=acpi

P: /devices/LNXSYSTM:00/device:00/PNP0A03:00/device:39
E: DEVPATH=/devices/LNXSYSTM:00/device:00/PNP0A03:00/device:39
E: SUBSYSTEM=acpi

P: /devices/LNXSYSTM:00/device:00/PNP0A03:00/device:3a
E: DEVPATH=/devices/LNXSYSTM:00/device:00/PNP0A03:00/device:3a
E: SUBSYSTEM=acpi

P: /devices/LNXSYSTM:00/device:00/PNP0A03:00/device:3b
E: DEVPATH=/devices/LNXSYSTM:00/device:00/PNP0A03:00/device:3b
E: SUBSYSTEM=acpi

P: /devices/LNXSYSTM:00/device:00/PNP0A03:00/device:3c
E: DEVPATH=/devices/LNXSYSTM:00/device:00/PNP0A03:00/device:3c
E: SUBSYSTEM=acpi

P: /devices/LNXSYSTM:00/device:00/PNP0A03:00/device:3d
E: DEVPATH=/devices/LNXSYSTM:00/device:00/PNP0A03:00/device:3d
E: SUBSYSTEM=acpi

P: /devices/LNXSYSTM:00/device:00/PNP0A03:00/device:3e
E: DEVPATH=/devices/LNXSYSTM:00/device:00/PNP0A03:00/device:3e
E: SUBSYSTEM=acpi

P: /devices/LNXSYSTM:00/device:00/PNP0A03:00/device:3f
E: DEVPATH=/devices/LNXSYSTM:00/device:00/PNP0A03:00/device:3f
E: SUBSYSTEM=acpi

P: /devices/LNXSYSTM:00/device:00/PNP0C0F:00
E: DEVPATH=/devices/LNXSYSTM:00/device:00/PNP0C0F:00
E: MODALIAS=acpi:PNP0C0F:
E: SUBSYSTEM=acpi

P: /devices/LNXSYSTM:00/device:00/PNP0C0F:01
E: DEVPATH=/devices/LNXSYSTM:00/device:00/PNP0C0F:01
E: MODALIAS=acpi:PNP0C0F:
E: SUBSYSTEM=acpi

P: /devices/LNXSYSTM:00/device:00/PNP0C0F:02
E: DEVPATH=/devices/LNXSYSTM:00/device:00/PNP0C0F:02
E: MODALIAS=acpi:PNP0C0F:
E: SUBSYSTEM=acpi

P: /devices/LNXSYSTM:00/device:00/PNP0C0F:03
E: DEVPATH=/devices/LNXSYSTM:00/device:00/PNP0C0F:03
E: MODALIAS=acpi:PNP0C0F:
E: SUBSYSTEM=acpi

P: /devices/LNXSYSTM:00/device:00/PNP0C0F:04
E: DEVPATH=/devices/LNXSYSTM:00/device:00/PNP0C0F:04
E: MODALIAS=acpi:PNP0C0F:
E: SUBSYSTEM=acpi

P: /devices/LNXSYSTM:00/device:40
E: DEVPATH=/devices/LNXSYSTM:00/device:40
E: SUBSYSTEM=acpi

P: /devices/breakpoint
E: DEVPATH=/devices/breakpoint
E: SUBSYSTEM=event_source

P: /devices/pci0000:00/0000:00:00.0
E: DEVPATH=/devices/pci0000:00/0000:00:00.0
E: ID_MODEL_FROM_DATABASE=440FX - 82441FX PMC [Natoma] (Qemu virtual machine)
E: ID_PCI_CLASS_FROM_DATABASE=Bridge
E: ID_PCI_SUBCLASS_FROM_DATABASE=Host bridge
E: ID_VENDOR_FROM_DATABASE=Intel Corporation
E: MODALIAS=pci:v00008086d00001237sv00001AF4sd00001100bc06sc00i00
E: PCI_CLASS=60000
E: PCI_ID=8086:1237
E: PCI_SLOT_NAME=0000:00:00.0
E: PCI_SUBSYS_ID=1AF4:1100
E: SUBSYSTEM=pci
E: USEC_INITIALIZED=72753

P: /devices/pci0000:00/0000:00:01.0
E: DEVPATH=/devices/pci0000:00/0000:00:01.0
E: ID_MODEL_FROM_DATABASE=82371SB PIIX3 ISA [Natoma/Triton II] (Qemu virtual machine)
E: ID_PCI_CLASS_FROM_DATABASE=Bridge
E: ID_PCI_SUBCLASS_FROM_DATABASE=ISA bridge
E: ID_VENDOR_FROM_DATABASE=Intel Corporation
E: MODALIAS=pci:v00008086d00007000sv00001AF4sd00001100bc06sc01i00
E: PCI_CLASS=60100
E: PCI_ID=8086:7000
E: PCI_SLOT_NAME=0000:00:01.0
E: PCI_SUBSYS_ID=1AF4:1100
E: SUBSYSTEM=pci
E: USEC_INITIALIZED=72819

P: /devices/pci0000:00/0000:00:01.1
E: DEVPATH=/devices/pci0000:00/0000:00:01.1
E: DRIVER=ata_piix
E: ID_MODEL_FROM_DATABASE=82371SB PIIX3 IDE [Natoma/Triton II] (Qemu virtual machine)
E: ID_PCI_CLASS_FROM_DATABASE=Mass storage controller
E: ID_PCI_SUBCLASS_FROM_DATABASE=IDE interface
E: ID_VENDOR_FROM_DATABASE=Intel Corporation
E: MODALIAS=pci:v00008086d00007010sv00001AF4sd00001100bc01sc01i80
E: PCI_CLASS=10180
E: PCI_ID=8086:7010
E: PCI_SLOT_NAME=0000:00:01.1
E: PCI_SUBSYS_ID=1AF4:1100
E: SUBSYSTEM=pci
E: USEC_INITIALIZED=72887

P: /devices/pci0000:00/0000:00:01.1/ata1/ata_port/ata1
E: DEVPATH=/devices/pci0000:00/0000:00:01.1/ata1/ata_port/ata1
E: SUBSYSTEM=ata_port

P: /devices/pci0000:00/0000:00:01.1/ata1/host1
E: DEVPATH=/devices/pci0000:00/0000:00:01.1/ata1/host1
E: DEVTYPE=scsi_host
E: SUBSYSTEM=scsi

P: /devices/pci0000:00/0000:00:01.1/ata1/host1/scsi_host/host1
E: DEVPATH=/devices/pci0000:00/0000:00:01.1/ata1/host1/scsi_host/host1
E: SUBSYSTEM=scsi_host

P: /devices/pci0000:00/0000:00:01.1/ata1/link1/ata_link/link1
E: DEVPATH=/devices/pci0000:00/0000:00:01.1/ata1/link1/ata_link/link1
E: SUBSYSTEM=ata_link

P: /devices/pci0000:00/0000:00:01.1/ata1/link1/dev1.0/ata_device/dev1.0
E: DEVPATH=/devices/pci0000:00/0000:00:01.1/ata1/link1/dev1.0/ata_device/dev1.0
E: SUBSYSTEM=ata_device

P: /devices/pci0000:00/0000:00:01.1/ata1/link1/dev1.1/ata_device/dev1.1
E: DEVPATH=/devices/pci0000:00/0000:00:01.1/ata1/link1/dev1.1/ata_device/dev1.1
E: SUBSYSTEM=ata_device

P: /devices/pci0000:00/0000:00:01.1/ata2/ata_port/ata2
E: DEVPATH=/devices/pci0000:00/0000:00:01.1/ata2/ata_port/ata2
E: SUBSYSTEM=ata_port

P: /devices/pci0000:00/0000:00:01.1/ata2/host2
E: DEVPATH=/devices/pci0000:00/0000:00:01.1/ata2/host2
E: DEVTYPE=scsi_host
E: SUBSYSTEM=scsi

P: /devices/pci0000:00/0000:00:01.1/ata2/host2/scsi_host/host2
E: DEVPATH=/devices/pci0000:00/0000:00:01.1/ata2/host2/scsi_host/host2
E: SUBSYSTEM=scsi_host

P: /devices/pci0000:00/0000:00:01.1/ata2/link2/ata_link/link2
E: DEVPATH=/devices/pci0000:00/0000:00:01.1/ata2/link2/ata_link/link2
E: SUBSYSTEM=ata_link

P: /devices/pci0000:00/0000:00:01.1/ata2/link2/dev2.0/ata_device/dev2.0
E: DEVPATH=/devices/pci0000:00/0000:00:01.1/ata2/link2/dev2.0/ata_device/dev2.0
E: SUBSYSTEM=ata_device

P: /devices/pci0000:00/0000:00:01.1/ata2/link2/dev2.1/ata_device/dev2.1
E: DEVPATH=/devices/pci0000:00/0000:00:01.1/ata2/link2/dev2.1/ata_device/dev2.1
E: SUBSYSTEM=ata_device

P: /devices/pci0000:00/0000:00:01.2
E: DEVPATH=/devices/pci0000:00/0000:00:01.2
E: DRIVER=uhci_hcd
E: ID_MODEL_FROM_DATABASE=82371SB PIIX3 USB [Natoma/Triton II] (QEMU Virtual Machine)
E: ID_PCI_CLASS_FROM_DATABASE=Serial bus controller
E: ID_PCI_INTERFACE_FROM_DATABASE=UHCI
E: ID_PCI_SUBCLASS_FROM_DATABASE=USB controller
E: ID_VENDOR_FROM_DATABASE=Intel Corporation
E: MODALIAS=pci:v00008086d00007020sv00001AF4sd00001100bc0Csc03i00
E: PCI_CLASS=C0300
E: PCI_ID=8086:7020
E: PCI_SLOT_NAME=0000:00:01.2
E: PCI_SUBSYS_ID=1AF4:1100
E: SUBSYSTEM=pci
E: USEC_INITIALIZED=73193

P: /devices/pci0000:00/0000:00:01.2/usb1
N: bus/usb/001/001
E: BUSNUM=001
E: DEVNAME=/dev/bus/usb/001/001
E: DEVNUM=001
E: DEVPATH=/devices/pci0000:00/0000:00:01.2/usb1
E: DEVTYPE=usb_device
E: DRIVER=usb
E: ID_BUS=usb
E: ID_FOR_SEAT=usb-pci-0000_00_01_2
E: ID_MODEL=UHCI_Host_Controller
E: ID_MODEL_ENC=UHCI\x20Host\x20Controller
E: ID_MODEL_FROM_DATABASE=1.1 root hub
E: ID_MODEL_ID=0001
E: ID_PATH=pci-0000:00:01.2
E: ID_PATH_TAG=pci-0000_00_01_2
E: ID_REVISION=0310
E: ID_SERIAL=Linux_3.10.0-693.2.2.el7_lustre.x86_64_uhci_hcd_UHCI_Host_Controller_0000:00:01.2
E: ID_SERIAL_SHORT=0000:00:01.2
E: ID_USB_INTERFACES=:090000:
E: ID_VENDOR=Linux_3.10.0-693.2.2.el7_lustre.x86_64_uhci_hcd
E: ID_VENDOR_ENC=Linux\x203.10.0-693.2.2.el7_lustre.x86_64\x20uhci_hcd
E: ID_VENDOR_FROM_DATABASE=Linux Foundation
E: ID_VENDOR_ID=1d6b
E: MAJOR=189
E: MINOR=0
E: PRODUCT=1d6b/1/310
E: SUBSYSTEM=usb
E: TAGS=:seat:
E: TYPE=9/0/0
E: USEC_INITIALIZED=73351

P: /devices/pci0000:00/0000:00:01.2/usb1/1-0:1.0
E: DEVPATH=/devices/pci0000:00/0000:00:01.2/usb1/1-0:1.0
E: DEVTYPE=usb_interface
E: DRIVER=hub
E: ID_MODEL_FROM_DATABASE=1.1 root hub
E: ID_USB_CLASS_FROM_DATABASE=Hub
E: ID_USB_PROTOCOL_FROM_DATABASE=Full speed (or root) hub
E: ID_VENDOR_FROM_DATABASE=Linux Foundation
E: INTERFACE=9/0/0
E: MODALIAS=usb:v1D6Bp0001d0310dc09dsc00dp00ic09isc00ip00in00
E: PRODUCT=1d6b/1/310
E: SUBSYSTEM=usb
E: TYPE=9/0/0
E: USEC_INITIALIZED=73376

P: /devices/pci0000:00/0000:00:01.2/usbmon/usbmon1
N: usbmon1
E: DEVNAME=/dev/usbmon1
E: DEVPATH=/devices/pci0000:00/0000:00:01.2/usbmon/usbmon1
E: MAJOR=249
E: MINOR=1
E: SUBSYSTEM=usbmon

P: /devices/pci0000:00/0000:00:01.3
E: DEVPATH=/devices/pci0000:00/0000:00:01.3
E: DRIVER=piix4_smbus
E: ID_MODEL_FROM_DATABASE=82371AB/EB/MB PIIX4 ACPI (Qemu virtual machine)
E: ID_PCI_CLASS_FROM_DATABASE=Bridge
E: ID_PCI_SUBCLASS_FROM_DATABASE=Bridge
E: ID_VENDOR_FROM_DATABASE=Intel Corporation
E: MODALIAS=pci:v00008086d00007113sv00001AF4sd00001100bc06sc80i00
E: PCI_CLASS=68000
E: PCI_ID=8086:7113
E: PCI_SLOT_NAME=0000:00:01.3
E: PCI_SUBSYS_ID=1AF4:1100
E: SUBSYSTEM=pci
E: USEC_INITIALIZED=73417

P: /devices/pci0000:00/0000:00:01.3/i2c-0
E: DEVPATH=/devices/pci0000:00/0000:00:01.3/i2c-0
E: SUBSYSTEM=i2c

P: /devices/pci0000:00/0000:00:02.0
E: DEVPATH=/devices/pci0000:00/0000:00:02.0
E: DRIVER=cirrus
E: ID_MODEL_FROM_DATABASE=GD 5446 (QEMU Virtual Machine)
E: ID_PCI_CLASS_FROM_DATABASE=Display controller
E: ID_PCI_INTERFACE_FROM_DATABASE=VGA controller
E: ID_PCI_SUBCLASS_FROM_DATABASE=VGA compatible controller
E: ID_VENDOR_FROM_DATABASE=Cirrus Logic
E: MODALIAS=pci:v00001013d000000B8sv00001AF4sd00001100bc03sc00i00
E: PCI_CLASS=30000
E: PCI_ID=1013:00B8
E: PCI_SLOT_NAME=0000:00:02.0
E: PCI_SUBSYS_ID=1AF4:1100
E: SUBSYSTEM=pci
E: USEC_INITIALIZED=73491

P: /devices/pci0000:00/0000:00:02.0/drm/card0
N: dri/card0
E: DEVNAME=/dev/dri/card0
E: DEVPATH=/devices/pci0000:00/0000:00:02.0/drm/card0
E: DEVTYPE=drm_minor
E: ID_FOR_SEAT=drm-pci-0000_00_02_0
E: ID_PATH=pci-0000:00:02.0
E: ID_PATH_TAG=pci-0000_00_02_0
E: MAJOR=226
E: MINOR=0
E: SUBSYSTEM=drm
E: TAGS=:seat:uaccess:
E: USEC_INITIALIZED=73636

P: /devices/pci0000:00/0000:00:02.0/drm/card0/card0-VGA-1
E: DEVPATH=/devices/pci0000:00/0000:00:02.0/drm/card0/card0-VGA-1
E: ID_PATH=pci-0000:00:02.0
E: ID_PATH_TAG=pci-0000_00_02_0
E: SUBSYSTEM=drm
E: USEC_INITIALIZED=73659

P: /devices/pci0000:00/0000:00:02.0/graphics/fb0
N: fb0
E: DEVNAME=/dev/fb0
E: DEVPATH=/devices/pci0000:00/0000:00:02.0/graphics/fb0
E: ID_FOR_SEAT=graphics-pci-0000_00_02_0
E: ID_PATH=pci-0000:00:02.0
E: ID_PATH_TAG=pci-0000_00_02_0
E: MAJOR=29
E: MINOR=0
E: SUBSYSTEM=graphics
E: TAGS=:master-of-seat:seat:
E: USEC_INITIALIZED=73679

P: /devices/pci0000:00/0000:00:03.0
E: DEVPATH=/devices/pci0000:00/0000:00:03.0
E: DRIVER=virtio-pci
E: ID_MODEL_FROM_DATABASE=Virtio network device
E: ID_PCI_CLASS_FROM_DATABASE=Network controller
E: ID_PCI_SUBCLASS_FROM_DATABASE=Ethernet controller
E: ID_VENDOR_FROM_DATABASE=Red Hat, Inc
E: MODALIAS=pci:v00001AF4d00001000sv00001AF4sd00000001bc02sc00i00
E: PCI_CLASS=20000
E: PCI_ID=1AF4:1000
E: PCI_SLOT_NAME=0000:00:03.0
E: PCI_SUBSYS_ID=1AF4:0001
E: SUBSYSTEM=pci
E: USEC_INITIALIZED=73715

P: /devices/pci0000:00/0000:00:03.0/virtio0
E: DEVPATH=/devices/pci0000:00/0000:00:03.0/virtio0
E: DRIVER=virtio_net
E: MODALIAS=virtio:d00000001v00001AF4
E: SUBSYSTEM=virtio

P: /devices/pci0000:00/0000:00:03.0/virtio0/net/eth0
E: DEVPATH=/devices/pci0000:00/0000:00:03.0/virtio0/net/eth0
E: ID_BUS=pci
E: ID_MODEL_FROM_DATABASE=Virtio network device
E: ID_MODEL_ID=0x1000
E: ID_NET_DRIVER=virtio_net
E: ID_NET_NAME_MAC=enx52540032d906
E: ID_PATH=virtio-pci-0000:00:03.0
E: ID_PATH_TAG=virtio-pci-0000_00_03_0
E: ID_PCI_CLASS_FROM_DATABASE=Network controller
E: ID_PCI_SUBCLASS_FROM_DATABASE=Ethernet controller
E: ID_VENDOR_FROM_DATABASE=Red Hat, Inc
E: ID_VENDOR_ID=0x1af4
E: IFINDEX=2
E: INTERFACE=eth0
E: SUBSYSTEM=net
E: SYSTEMD_ALIAS=/sys/subsystem/net/devices/eth0
E: TAGS=:systemd:
E: USEC_INITIALIZED=73813
E: net.ifnames=0

P: /devices/pci0000:00/0000:00:04.0
E: DEVPATH=/devices/pci0000:00/0000:00:04.0
E: DRIVER=snd_intel8x0
E: ID_MODEL_FROM_DATABASE=82801AA AC'97 Audio Controller
E: ID_PCI_CLASS_FROM_DATABASE=Multimedia controller
E: ID_PCI_SUBCLASS_FROM_DATABASE=Multimedia audio controller
E: ID_VENDOR_FROM_DATABASE=Intel Corporation
E: MODALIAS=pci:v00008086d00002415sv00008086sd00000000bc04sc01i00
E: PCI_CLASS=40100
E: PCI_ID=8086:2415
E: PCI_SLOT_NAME=0000:00:04.0
E: PCI_SUBSYS_ID=8086:0000
E: SUBSYSTEM=pci
E: USEC_INITIALIZED=73836

P: /devices/pci0000:00/0000:00:04.0/0-0:STAC9700,83,84
E: DEVPATH=/devices/pci0000:00/0000:00:04.0/0-0:STAC9700,83,84
E: SUBSYSTEM=ac97

P: /devices/pci0000:00/0000:00:04.0/sound/card0
E: DEVPATH=/devices/pci0000:00/0000:00:04.0/sound/card0
E: ID_BUS=pci
E: ID_FOR_SEAT=sound-pci-0000_00_04_0
E: ID_MODEL_FROM_DATABASE=82801AA AC'97 Audio Controller
E: ID_MODEL_ID=0x2415
E: ID_PATH=pci-0000:00:04.0
E: ID_PATH_TAG=pci-0000_00_04_0
E: ID_PCI_CLASS_FROM_DATABASE=Multimedia controller
E: ID_PCI_SUBCLASS_FROM_DATABASE=Multimedia audio controller
E: ID_VENDOR_FROM_DATABASE=Intel Corporation
E: ID_VENDOR_ID=0x8086
E: SOUND_FORM_FACTOR=internal
E: SOUND_INITIALIZED=1
E: SUBSYSTEM=sound
E: SYSTEMD_WANTS=sound.target
E: TAGS=:seat:systemd:
E: USEC_INITIALIZED=80498

P: /devices/pci0000:00/0000:00:04.0/sound/card0/pcmC0D0c
N: snd/pcmC0D0c
E: DEVNAME=/dev/snd/pcmC0D0c
E: DEVPATH=/devices/pci0000:00/0000:00:04.0/sound/card0/pcmC0D0c
E: MAJOR=116
E: MINOR=4
E: SUBSYSTEM=sound
E: TAGS=:uaccess:
E: USEC_INITIALIZED=80716

P: /devices/pci0000:00/0000:00:04.0/sound/card0/pcmC0D0p
N: snd/pcmC0D0p
E: DEVNAME=/dev/snd/pcmC0D0p
E: DEVPATH=/devices/pci0000:00/0000:00:04.0/sound/card0/pcmC0D0p
E: MAJOR=116
E: MINOR=3
E: SUBSYSTEM=sound
E: TAGS=:uaccess:
E: USEC_INITIALIZED=80653

P: /devices/pci0000:00/0000:00:04.0/sound/card0/pcmC0D1c
N: snd/pcmC0D1c
E: DEVNAME=/dev/snd/pcmC0D1c
E: DEVPATH=/devices/pci0000:00/0000:00:04.0/sound/card0/pcmC0D1c
E: MAJOR=116
E: MINOR=5
E: SUBSYSTEM=sound
E: TAGS=:uaccess:
E: USEC_INITIALIZED=80762

P: /devices/pci0000:00/0000:00:04.0/sound/card0/controlC0
N: snd/controlC0
S: snd/by-path/pci-0000:00:04.0
E: DEVLINKS=/dev/snd/by-path/pci-0000:00:04.0
E: DEVNAME=/dev/snd/controlC0
E: DEVPATH=/devices/pci0000:00/0000:00:04.0/sound/card0/controlC0
E: ID_PATH=pci-0000:00:04.0
E: ID_PATH_TAG=pci-0000_00_04_0
E: MAJOR=116
E: MINOR=2
E: SUBSYSTEM=sound
E: TAGS=:uaccess:
E: USEC_INITIALIZED=80559

P: /devices/pci0000:00/0000:00:05.0
E: DEVPATH=/devices/pci0000:00/0000:00:05.0
E: DRIVER=virtio-pci
E: ID_MODEL_FROM_DATABASE=Virtio SCSI
E: ID_PCI_CLASS_FROM_DATABASE=Mass storage controller
E: ID_PCI_SUBCLASS_FROM_DATABASE=SCSI storage controller
E: ID_VENDOR_FROM_DATABASE=Red Hat, Inc
E: MODALIAS=pci:v00001AF4d00001004sv00001AF4sd00000008bc01sc00i00
E: PCI_CLASS=10000
E: PCI_ID=1AF4:1004
E: PCI_SLOT_NAME=0000:00:05.0
E: PCI_SUBSYS_ID=1AF4:0008
E: SUBSYSTEM=pci
E: USEC_INITIALIZED=73973

P: /devices/pci0000:00/0000:00:05.0/virtio1
E: DEVPATH=/devices/pci0000:00/0000:00:05.0/virtio1
E: DRIVER=virtio_scsi
E: MODALIAS=virtio:d00000008v00001AF4
E: SUBSYSTEM=virtio

P: /devices/pci0000:00/0000:00:05.0/virtio1/host0
E: DEVPATH=/devices/pci0000:00/0000:00:05.0/virtio1/host0
E: DEVTYPE=scsi_host
E: SUBSYSTEM=scsi

P: /devices/pci0000:00/0000:00:05.0/virtio1/host0/scsi_host/host0
E: DEVPATH=/devices/pci0000:00/0000:00:05.0/virtio1/host0/scsi_host/host0
E: SUBSYSTEM=scsi_host

P: /devices/pci0000:00/0000:00:05.0/virtio1/host0/target0:0:0
E: DEVPATH=/devices/pci0000:00/0000:00:05.0/virtio1/host0/target0:0:0
E: DEVTYPE=scsi_target
E: SUBSYSTEM=scsi

P: /devices/pci0000:00/0000:00:05.0/virtio1/host0/target0:0:0/0:0:0:0
E: DEVPATH=/devices/pci0000:00/0000:00:05.0/virtio1/host0/target0:0:0/0:0:0:0
E: DEVTYPE=scsi_device
E: DRIVER=sd
E: MODALIAS=scsi:t-0x00
E: SUBSYSTEM=scsi

P: /devices/pci0000:00/0000:00:05.0/virtio1/host0/target0:0:0/0:0:0:0/block/sda
N: sda
S: disk/by-id/scsi-0QEMU_QEMU_HARDDISK_disk1
S: disk/by-path/virtio-pci-0000:00:05.0-scsi-0:0:0:0
E: DEVLINKS=/dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_disk1 /dev/disk/by-path/virtio-pci-0000:00:05.0-scsi-0:0:0:0
E: DEVNAME=/dev/sda
E: DEVPATH=/devices/pci0000:00/0000:00:05.0/virtio1/host0/target0:0:0/0:0:0:0/block/sda
E: DEVTYPE=disk
E: ID_BUS=scsi
E: ID_MODEL=QEMU_HARDDISK
E: ID_MODEL_ENC=QEMU\x20HARDDISK\x20\x20\x20
E: ID_PART_TABLE_TYPE=gpt
E: ID_PATH=virtio-pci-0000:00:05.0-scsi-0:0:0:0
E: ID_PATH_TAG=virtio-pci-0000_00_05_0-scsi-0_0_0_0
E: ID_REVISION=0.12
E: ID_SCSI=1
E: ID_SCSI_SERIAL=disk1
E: ID_SERIAL=0QEMU_QEMU_HARDDISK_disk1
E: ID_SERIAL_SHORT=disk1
E: ID_TYPE=disk
E: ID_VENDOR=QEMU
E: ID_VENDOR_ENC=QEMU\x20\x20\x20\x20
E: IML_IS_RO=0
E: IML_SCSI_80=SQEMU    QEMU HARDDISK   disk1
E: IML_SCSI_83=0QEMU    QEMU HARDDISK   disk1
E: IML_SIZE=20971520
E: MAJOR=8
E: MINOR=0
E: MPATH_SBIN_PATH=/sbin
E: SUBSYSTEM=block
E: TAGS=:systemd:
E: USEC_INITIALIZED=74173

P: /devices/pci0000:00/0000:00:05.0/virtio1/host0/target0:0:0/0:0:0:0/block/sda/sda1
N: sda1
S: disk/by-id/scsi-0QEMU_QEMU_HARDDISK_disk1-part1
S: disk/by-label/testPool1
S: disk/by-partlabel/zfs-6b1fa766fa554abf
S: disk/by-partuuid/25915e7c-c8c6-3f4f-a1c1-814c56e4f3ed
S: disk/by-path/virtio-pci-0000:00:05.0-scsi-0:0:0:0-part1
S: disk/by-uuid/4181121058058545370
E: DEVLINKS=/dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_disk1-part1 /dev/disk/by-label/testPool1 /dev/disk/by-partlabel/zfs-6b1fa766fa554abf /dev/disk/by-partuuid/25915e7c-c8c6-3f4f-a1c1-814c56e4f3ed /dev/disk/by-path/virtio-pci-0000:00:05.0-scsi-0:0:0:0-part1 /dev/disk/by-uuid/4181121058058545370
E: DEVNAME=/dev/sda1
E: DEVPATH=/devices/pci0000:00/0000:00:05.0/virtio1/host0/target0:0:0/0:0:0:0/block/sda/sda1
E: DEVTYPE=partition
E: ID_BUS=scsi
E: ID_FS_LABEL=testPool1
E: ID_FS_LABEL_ENC=testPool1
E: ID_FS_TYPE=zfs_member
E: ID_FS_USAGE=filesystem
E: ID_FS_UUID=4181121058058545370
E: ID_FS_UUID_ENC=4181121058058545370
E: ID_FS_UUID_SUB=5959375469911777716
E: ID_FS_UUID_SUB_ENC=5959375469911777716
E: ID_FS_VERSION=5000
E: ID_MODEL=QEMU_HARDDISK
E: ID_MODEL_ENC=QEMU\x20HARDDISK\x20\x20\x20
E: ID_PART_ENTRY_DISK=8:0
E: ID_PART_ENTRY_NAME=zfs-6b1fa766fa554abf
E: ID_PART_ENTRY_NUMBER=1
E: ID_PART_ENTRY_OFFSET=2048
E: ID_PART_ENTRY_SCHEME=gpt
E: ID_PART_ENTRY_SIZE=20951040
E: ID_PART_ENTRY_TYPE=6a898cc3-1dd2-11b2-99a6-080020736631
E: ID_PART_ENTRY_UUID=25915e7c-c8c6-3f4f-a1c1-814c56e4f3ed
E: ID_PART_TABLE_TYPE=gpt
E: ID_PATH=virtio-pci-0000:00:05.0-scsi-0:0:0:0
E: ID_PATH_TAG=virtio-pci-0000_00_05_0-scsi-0_0_0_0
E: ID_REVISION=0.12
E: ID_SCSI=1
E: ID_SCSI_SERIAL=disk1
E: ID_SERIAL=0QEMU_QEMU_HARDDISK_disk1
E: ID_SERIAL_SHORT=disk1
E: ID_TYPE=disk
E: ID_VENDOR=QEMU
E: ID_VENDOR_ENC=QEMU\x20\x20\x20\x20
E: IML_IS_RO=0
E: IML_SCSI_80=SQEMU    QEMU HARDDISK   disk1
E: IML_SCSI_83=0QEMU    QEMU HARDDISK   disk1
E: IML_SIZE=20951040
E: MAJOR=8
E: MINOR=1
E: SUBSYSTEM=block
E: TAGS=:systemd:
E: USEC_INITIALIZED=70015777

P: /devices/pci0000:00/0000:00:05.0/virtio1/host0/target0:0:0/0:0:0:0/block/sda/sda9
N: sda9
S: disk/by-id/scsi-0QEMU_QEMU_HARDDISK_disk1-part9
S: disk/by-partuuid/73b32105-b8ba-7541-a16d-2f2c1eef663e
S: disk/by-path/virtio-pci-0000:00:05.0-scsi-0:0:0:0-part9
E: DEVLINKS=/dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_disk1-part9 /dev/disk/by-partuuid/73b32105-b8ba-7541-a16d-2f2c1eef663e /dev/disk/by-path/virtio-pci-0000:00:05.0-scsi-0:0:0:0-part9
E: DEVNAME=/dev/sda9
E: DEVPATH=/devices/pci0000:00/0000:00:05.0/virtio1/host0/target0:0:0/0:0:0:0/block/sda/sda9
E: DEVTYPE=partition
E: ID_BUS=scsi
E: ID_MODEL=QEMU_HARDDISK
E: ID_MODEL_ENC=QEMU\x20HARDDISK\x20\x20\x20
E: ID_PART_ENTRY_DISK=8:0
E: ID_PART_ENTRY_NUMBER=9
E: ID_PART_ENTRY_OFFSET=20953088
E: ID_PART_ENTRY_SCHEME=gpt
E: ID_PART_ENTRY_SIZE=16384
E: ID_PART_ENTRY_TYPE=6a945a3b-1dd2-11b2-99a6-080020736631
E: ID_PART_ENTRY_UUID=73b32105-b8ba-7541-a16d-2f2c1eef663e
E: ID_PART_TABLE_TYPE=gpt
E: ID_PATH=virtio-pci-0000:00:05.0-scsi-0:0:0:0
E: ID_PATH_TAG=virtio-pci-0000_00_05_0-scsi-0_0_0_0
E: ID_REVISION=0.12
E: ID_SCSI=1
E: ID_SCSI_SERIAL=disk1
E: ID_SERIAL=0QEMU_QEMU_HARDDISK_disk1
E: ID_SERIAL_SHORT=disk1
E: ID_TYPE=disk
E: ID_VENDOR=QEMU
E: ID_VENDOR_ENC=QEMU\x20\x20\x20\x20
E: IML_IS_RO=0
E: IML_SCSI_80=SQEMU    QEMU HARDDISK   disk1
E: IML_SCSI_83=0QEMU    QEMU HARDDISK   disk1
E: IML_SIZE=16384
E: MAJOR=8
E: MINOR=9
E: SUBSYSTEM=block
E: TAGS=:systemd:
E: USEC_INITIALIZED=70015788

P: /devices/pci0000:00/0000:00:05.0/virtio1/host0/target0:0:0/0:0:0:0/bsg/0:0:0:0
N: bsg/0:0:0:0
E: DEVNAME=/dev/bsg/0:0:0:0
E: DEVPATH=/devices/pci0000:00/0000:00:05.0/virtio1/host0/target0:0:0/0:0:0:0/bsg/0:0:0:0
E: MAJOR=250
E: MINOR=0
E: SUBSYSTEM=bsg

P: /devices/pci0000:00/0000:00:05.0/virtio1/host0/target0:0:0/0:0:0:0/scsi_device/0:0:0:0
E: DEVPATH=/devices/pci0000:00/0000:00:05.0/virtio1/host0/target0:0:0/0:0:0:0/scsi_device/0:0:0:0
E: SUBSYSTEM=scsi_device

P: /devices/pci0000:00/0000:00:05.0/virtio1/host0/target0:0:0/0:0:0:0/scsi_disk/0:0:0:0
E: DEVPATH=/devices/pci0000:00/0000:00:05.0/virtio1/host0/target0:0:0/0:0:0:0/scsi_disk/0:0:0:0
E: SUBSYSTEM=scsi_disk

P: /devices/pci0000:00/0000:00:05.0/virtio1/host0/target0:0:0/0:0:0:0/scsi_generic/sg0
N: sg0
E: DEVNAME=/dev/sg0
E: DEVPATH=/devices/pci0000:00/0000:00:05.0/virtio1/host0/target0:0:0/0:0:0:0/scsi_generic/sg0
E: MAJOR=21
E: MINOR=0
E: SUBSYSTEM=scsi_generic

P: /devices/pci0000:00/0000:00:05.0/virtio1/host0/target0:0:0/0:0:0:1
E: DEVPATH=/devices/pci0000:00/0000:00:05.0/virtio1/host0/target0:0:0/0:0:0:1
E: DEVTYPE=scsi_device
E: DRIVER=sd
E: MODALIAS=scsi:t-0x00
E: SUBSYSTEM=scsi

P: /devices/pci0000:00/0000:00:05.0/virtio1/host0/target0:0:0/0:0:0:1/block/sde
N: sde
S: disk/by-id/lvm-pv-uuid-m5rGD7-Uxgp-rxB6-IwDt-p9Pe-auhF-pBkp7j
S: disk/by-id/scsi-0QEMU_QEMU_HARDDISK_disk2
S: disk/by-path/virtio-pci-0000:00:05.0-scsi-0:0:0:1
E: DEVLINKS=/dev/disk/by-id/lvm-pv-uuid-m5rGD7-Uxgp-rxB6-IwDt-p9Pe-auhF-pBkp7j /dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_disk2 /dev/disk/by-path/virtio-pci-0000:00:05.0-scsi-0:0:0:1
E: DEVNAME=/dev/sde
E: DEVPATH=/devices/pci0000:00/0000:00:05.0/virtio1/host0/target0:0:0/0:0:0:1/block/sde
E: DEVTYPE=disk
E: ID_BUS=scsi
E: ID_FS_TYPE=LVM2_member
E: ID_FS_USAGE=raid
E: ID_FS_UUID=m5rGD7-Uxgp-rxB6-IwDt-p9Pe-auhF-pBkp7j
E: ID_FS_UUID_ENC=m5rGD7-Uxgp-rxB6-IwDt-p9Pe-auhF-pBkp7j
E: ID_FS_VERSION=LVM2 001
E: ID_MODEL=QEMU_HARDDISK
E: ID_MODEL_ENC=QEMU\x20HARDDISK\x20\x20\x20
E: ID_PATH=virtio-pci-0000:00:05.0-scsi-0:0:0:1
E: ID_PATH_TAG=virtio-pci-0000_00_05_0-scsi-0_0_0_1
E: ID_REVISION=0.12
E: ID_SCSI=1
E: ID_SCSI_SERIAL=disk2
E: ID_SERIAL=0QEMU_QEMU_HARDDISK_disk2
E: ID_SERIAL_SHORT=disk2
E: ID_TYPE=disk
E: ID_VENDOR=QEMU
E: ID_VENDOR_ENC=QEMU\x20\x20\x20\x20
E: IML_IS_RO=0
E: IML_SCSI_80=SQEMU    QEMU HARDDISK   disk2
E: IML_SCSI_83=0QEMU    QEMU HARDDISK   disk2
E: IML_SIZE=20971520
E: MAJOR=8
E: MINOR=64
E: MPATH_SBIN_PATH=/sbin
E: SUBSYSTEM=block
E: TAGS=:systemd:
E: USEC_INITIALIZED=74335

P: /devices/pci0000:00/0000:00:05.0/virtio1/host0/target0:0:0/0:0:0:1/bsg/0:0:0:1
N: bsg/0:0:0:1
E: DEVNAME=/dev/bsg/0:0:0:1
E: DEVPATH=/devices/pci0000:00/0000:00:05.0/virtio1/host0/target0:0:0/0:0:0:1/bsg/0:0:0:1
E: MAJOR=250
E: MINOR=4
E: SUBSYSTEM=bsg

P: /devices/pci0000:00/0000:00:05.0/virtio1/host0/target0:0:0/0:0:0:1/scsi_device/0:0:0:1
E: DEVPATH=/devices/pci0000:00/0000:00:05.0/virtio1/host0/target0:0:0/0:0:0:1/scsi_device/0:0:0:1
E: SUBSYSTEM=scsi_device

P: /devices/pci0000:00/0000:00:05.0/virtio1/host0/target0:0:0/0:0:0:1/scsi_disk/0:0:0:1
E: DEVPATH=/devices/pci0000:00/0000:00:05.0/virtio1/host0/target0:0:0/0:0:0:1/scsi_disk/0:0:0:1
E: SUBSYSTEM=scsi_disk

P: /devices/pci0000:00/0000:00:05.0/virtio1/host0/target0:0:0/0:0:0:1/scsi_generic/sg4
N: sg4
E: DEVNAME=/dev/sg4
E: DEVPATH=/devices/pci0000:00/0000:00:05.0/virtio1/host0/target0:0:0/0:0:0:1/scsi_generic/sg4
E: MAJOR=21
E: MINOR=4
E: SUBSYSTEM=scsi_generic

P: /devices/pci0000:00/0000:00:05.0/virtio1/host0/target0:0:0/0:0:0:2
E: DEVPATH=/devices/pci0000:00/0000:00:05.0/virtio1/host0/target0:0:0/0:0:0:2
E: DEVTYPE=scsi_device
E: DRIVER=sd
E: MODALIAS=scsi:t-0x00
E: SUBSYSTEM=scsi

P: /devices/pci0000:00/0000:00:05.0/virtio1/host0/target0:0:0/0:0:0:2/block/sdd
N: sdd
S: disk/by-id/scsi-0QEMU_QEMU_HARDDISK_disk3
S: disk/by-path/virtio-pci-0000:00:05.0-scsi-0:0:0:2
E: DEVLINKS=/dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_disk3 /dev/disk/by-path/virtio-pci-0000:00:05.0-scsi-0:0:0:2
E: DEVNAME=/dev/sdd
E: DEVPATH=/devices/pci0000:00/0000:00:05.0/virtio1/host0/target0:0:0/0:0:0:2/block/sdd
E: DEVTYPE=disk
E: ID_BUS=scsi
E: ID_MODEL=QEMU_HARDDISK
E: ID_MODEL_ENC=QEMU\x20HARDDISK\x20\x20\x20
E: ID_PART_TABLE_TYPE=gpt
E: ID_PATH=virtio-pci-0000:00:05.0-scsi-0:0:0:2
E: ID_PATH_TAG=virtio-pci-0000_00_05_0-scsi-0_0_0_2
E: ID_REVISION=0.12
E: ID_SCSI=1
E: ID_SCSI_SERIAL=disk3
E: ID_SERIAL=0QEMU_QEMU_HARDDISK_disk3
E: ID_SERIAL_SHORT=disk3
E: ID_TYPE=disk
E: ID_VENDOR=QEMU
E: ID_VENDOR_ENC=QEMU\x20\x20\x20\x20
E: IML_IS_RO=0
E: IML_SCSI_80=SQEMU    QEMU HARDDISK   disk3
E: IML_SCSI_83=0QEMU    QEMU HARDDISK   disk3
E: IML_SIZE=20971520
E: MAJOR=8
E: MINOR=48
E: MPATH_SBIN_PATH=/sbin
E: SUBSYSTEM=block
E: TAGS=:systemd:
E: USEC_INITIALIZED=74465

P: /devices/pci0000:00/0000:00:05.0/virtio1/host0/target0:0:0/0:0:0:2/block/sdd/sdd1
N: sdd1
S: disk/by-id/scsi-0QEMU_QEMU_HARDDISK_disk3-part1
S: disk/by-label/testPool3
S: disk/by-partlabel/zfs-f625937fb0210922
S: disk/by-partuuid/05b85685-5580-de45-8840-07264f2876a3
S: disk/by-path/virtio-pci-0000:00:05.0-scsi-0:0:0:2-part1
S: disk/by-uuid/17405978854036742270
E: DEVLINKS=/dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_disk3-part1 /dev/disk/by-label/testPool3 /dev/disk/by-partlabel/zfs-f625937fb0210922 /dev/disk/by-partuuid/05b85685-5580-de45-8840-07264f2876a3 /dev/disk/by-path/virtio-pci-0000:00:05.0-scsi-0:0:0:2-part1 /dev/disk/by-uuid/17405978854036742270
E: DEVNAME=/dev/sdd1
E: DEVPATH=/devices/pci0000:00/0000:00:05.0/virtio1/host0/target0:0:0/0:0:0:2/block/sdd/sdd1
E: DEVTYPE=partition
E: ID_BUS=scsi
E: ID_FS_LABEL=testPool3
E: ID_FS_LABEL_ENC=testPool3
E: ID_FS_TYPE=zfs_member
E: ID_FS_USAGE=filesystem
E: ID_FS_UUID=17405978854036742270
E: ID_FS_UUID_ENC=17405978854036742270
E: ID_FS_UUID_SUB=12952012110832327682
E: ID_FS_UUID_SUB_ENC=12952012110832327682
E: ID_FS_VERSION=5000
E: ID_MODEL=QEMU_HARDDISK
E: ID_MODEL_ENC=QEMU\x20HARDDISK\x20\x20\x20
E: ID_PART_ENTRY_DISK=8:48
E: ID_PART_ENTRY_NAME=zfs-f625937fb0210922
E: ID_PART_ENTRY_NUMBER=1
E: ID_PART_ENTRY_OFFSET=2048
E: ID_PART_ENTRY_SCHEME=gpt
E: ID_PART_ENTRY_SIZE=20951040
E: ID_PART_ENTRY_TYPE=6a898cc3-1dd2-11b2-99a6-080020736631
E: ID_PART_ENTRY_UUID=05b85685-5580-de45-8840-07264f2876a3
E: ID_PART_TABLE_TYPE=gpt
E: ID_PATH=virtio-pci-0000:00:05.0-scsi-0:0:0:2
E: ID_PATH_TAG=virtio-pci-0000_00_05_0-scsi-0_0_0_2
E: ID_REVISION=0.12
E: ID_SCSI=1
E: ID_SCSI_SERIAL=disk3
E: ID_SERIAL=0QEMU_QEMU_HARDDISK_disk3
E: ID_SERIAL_SHORT=disk3
E: ID_TYPE=disk
E: ID_VENDOR=QEMU
E: ID_VENDOR_ENC=QEMU\x20\x20\x20\x20
E: IML_IS_RO=0
E: IML_SCSI_80=SQEMU    QEMU HARDDISK   disk3
E: IML_SCSI_83=0QEMU    QEMU HARDDISK   disk3
E: IML_SIZE=20951040
E: MAJOR=8
E: MINOR=49
E: SUBSYSTEM=block
E: TAGS=:systemd:
E: USEC_INITIALIZED=70067553

P: /devices/pci0000:00/0000:00:05.0/virtio1/host0/target0:0:0/0:0:0:2/block/sdd/sdd9
N: sdd9
S: disk/by-id/scsi-0QEMU_QEMU_HARDDISK_disk3-part9
S: disk/by-partuuid/0b3fba84-639b-4c41-93b4-60fefb498a45
S: disk/by-path/virtio-pci-0000:00:05.0-scsi-0:0:0:2-part9
E: DEVLINKS=/dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_disk3-part9 /dev/disk/by-partuuid/0b3fba84-639b-4c41-93b4-60fefb498a45 /dev/disk/by-path/virtio-pci-0000:00:05.0-scsi-0:0:0:2-part9
E: DEVNAME=/dev/sdd9
E: DEVPATH=/devices/pci0000:00/0000:00:05.0/virtio1/host0/target0:0:0/0:0:0:2/block/sdd/sdd9
E: DEVTYPE=partition
E: ID_BUS=scsi
E: ID_MODEL=QEMU_HARDDISK
E: ID_MODEL_ENC=QEMU\x20HARDDISK\x20\x20\x20
E: ID_PART_ENTRY_DISK=8:48
E: ID_PART_ENTRY_NUMBER=9
E: ID_PART_ENTRY_OFFSET=20953088
E: ID_PART_ENTRY_SCHEME=gpt
E: ID_PART_ENTRY_SIZE=16384
E: ID_PART_ENTRY_TYPE=6a945a3b-1dd2-11b2-99a6-080020736631
E: ID_PART_ENTRY_UUID=0b3fba84-639b-4c41-93b4-60fefb498a45
E: ID_PART_TABLE_TYPE=gpt
E: ID_PATH=virtio-pci-0000:00:05.0-scsi-0:0:0:2
E: ID_PATH_TAG=virtio-pci-0000_00_05_0-scsi-0_0_0_2
E: ID_REVISION=0.12
E: ID_SCSI=1
E: ID_SCSI_SERIAL=disk3
E: ID_SERIAL=0QEMU_QEMU_HARDDISK_disk3
E: ID_SERIAL_SHORT=disk3
E: ID_TYPE=disk
E: ID_VENDOR=QEMU
E: ID_VENDOR_ENC=QEMU\x20\x20\x20\x20
E: IML_IS_RO=0
E: IML_SCSI_80=SQEMU    QEMU HARDDISK   disk3
E: IML_SCSI_83=0QEMU    QEMU HARDDISK   disk3
E: IML_SIZE=16384
E: MAJOR=8
E: MINOR=57
E: SUBSYSTEM=block
E: TAGS=:systemd:
E: USEC_INITIALIZED=70067566

P: /devices/pci0000:00/0000:00:05.0/virtio1/host0/target0:0:0/0:0:0:2/bsg/0:0:0:2
N: bsg/0:0:0:2
E: DEVNAME=/dev/bsg/0:0:0:2
E: DEVPATH=/devices/pci0000:00/0000:00:05.0/virtio1/host0/target0:0:0/0:0:0:2/bsg/0:0:0:2
E: MAJOR=250
E: MINOR=3
E: SUBSYSTEM=bsg

P: /devices/pci0000:00/0000:00:05.0/virtio1/host0/target0:0:0/0:0:0:2/scsi_device/0:0:0:2
E: DEVPATH=/devices/pci0000:00/0000:00:05.0/virtio1/host0/target0:0:0/0:0:0:2/scsi_device/0:0:0:2
E: SUBSYSTEM=scsi_device

P: /devices/pci0000:00/0000:00:05.0/virtio1/host0/target0:0:0/0:0:0:2/scsi_disk/0:0:0:2
E: DEVPATH=/devices/pci0000:00/0000:00:05.0/virtio1/host0/target0:0:0/0:0:0:2/scsi_disk/0:0:0:2
E: SUBSYSTEM=scsi_disk

P: /devices/pci0000:00/0000:00:05.0/virtio1/host0/target0:0:0/0:0:0:2/scsi_generic/sg3
N: sg3
E: DEVNAME=/dev/sg3
E: DEVPATH=/devices/pci0000:00/0000:00:05.0/virtio1/host0/target0:0:0/0:0:0:2/scsi_generic/sg3
E: MAJOR=21
E: MINOR=3
E: SUBSYSTEM=scsi_generic

P: /devices/pci0000:00/0000:00:05.0/virtio1/host0/target0:0:0/0:0:0:3
E: DEVPATH=/devices/pci0000:00/0000:00:05.0/virtio1/host0/target0:0:0/0:0:0:3
E: DEVTYPE=scsi_device
E: DRIVER=sd
E: MODALIAS=scsi:t-0x00
E: SUBSYSTEM=scsi

P: /devices/pci0000:00/0000:00:05.0/virtio1/host0/target0:0:0/0:0:0:3/block/sdc
N: sdc
S: disk/by-id/lvm-pv-uuid-4EOncI-V8DM-QhjD-l5PH-0ryE-rnIX-eJYZLI
S: disk/by-id/scsi-0QEMU_QEMU_HARDDISK_disk4
S: disk/by-path/virtio-pci-0000:00:05.0-scsi-0:0:0:3
E: DEVLINKS=/dev/disk/by-id/lvm-pv-uuid-4EOncI-V8DM-QhjD-l5PH-0ryE-rnIX-eJYZLI /dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_disk4 /dev/disk/by-path/virtio-pci-0000:00:05.0-scsi-0:0:0:3
E: DEVNAME=/dev/sdc
E: DEVPATH=/devices/pci0000:00/0000:00:05.0/virtio1/host0/target0:0:0/0:0:0:3/block/sdc
E: DEVTYPE=disk
E: ID_BUS=scsi
E: ID_FS_TYPE=LVM2_member
E: ID_FS_USAGE=raid
E: ID_FS_UUID=4EOncI-V8DM-QhjD-l5PH-0ryE-rnIX-eJYZLI
E: ID_FS_UUID_ENC=4EOncI-V8DM-QhjD-l5PH-0ryE-rnIX-eJYZLI
E: ID_FS_VERSION=LVM2 001
E: ID_MODEL=QEMU_HARDDISK
E: ID_MODEL_ENC=QEMU\x20HARDDISK\x20\x20\x20
E: ID_PATH=virtio-pci-0000:00:05.0-scsi-0:0:0:3
E: ID_PATH_TAG=virtio-pci-0000_00_05_0-scsi-0_0_0_3
E: ID_REVISION=0.12
E: ID_SCSI=1
E: ID_SCSI_SERIAL=disk4
E: ID_SERIAL=0QEMU_QEMU_HARDDISK_disk4
E: ID_SERIAL_SHORT=disk4
E: ID_TYPE=disk
E: ID_VENDOR=QEMU
E: ID_VENDOR_ENC=QEMU\x20\x20\x20\x20
E: IML_IS_RO=0
E: IML_SCSI_80=SQEMU    QEMU HARDDISK   disk4
E: IML_SCSI_83=0QEMU    QEMU HARDDISK   disk4
E: IML_SIZE=20971520
E: MAJOR=8
E: MINOR=32
E: MPATH_SBIN_PATH=/sbin
E: SUBSYSTEM=block
E: TAGS=:systemd:
E: USEC_INITIALIZED=74655

P: /devices/pci0000:00/0000:00:05.0/virtio1/host0/target0:0:0/0:0:0:3/bsg/0:0:0:3
N: bsg/0:0:0:3
E: DEVNAME=/dev/bsg/0:0:0:3
E: DEVPATH=/devices/pci0000:00/0000:00:05.0/virtio1/host0/target0:0:0/0:0:0:3/bsg/0:0:0:3
E: MAJOR=250
E: MINOR=2
E: SUBSYSTEM=bsg

P: /devices/pci0000:00/0000:00:05.0/virtio1/host0/target0:0:0/0:0:0:3/scsi_device/0:0:0:3
E: DEVPATH=/devices/pci0000:00/0000:00:05.0/virtio1/host0/target0:0:0/0:0:0:3/scsi_device/0:0:0:3
E: SUBSYSTEM=scsi_device

P: /devices/pci0000:00/0000:00:05.0/virtio1/host0/target0:0:0/0:0:0:3/scsi_disk/0:0:0:3
E: DEVPATH=/devices/pci0000:00/0000:00:05.0/virtio1/host0/target0:0:0/0:0:0:3/scsi_disk/0:0:0:3
E: SUBSYSTEM=scsi_disk

P: /devices/pci0000:00/0000:00:05.0/virtio1/host0/target0:0:0/0:0:0:3/scsi_generic/sg2
N: sg2
E: DEVNAME=/dev/sg2
E: DEVPATH=/devices/pci0000:00/0000:00:05.0/virtio1/host0/target0:0:0/0:0:0:3/scsi_generic/sg2
E: MAJOR=21
E: MINOR=2
E: SUBSYSTEM=scsi_generic

P: /devices/pci0000:00/0000:00:05.0/virtio1/host0/target0:0:0/0:0:0:4
E: DEVPATH=/devices/pci0000:00/0000:00:05.0/virtio1/host0/target0:0:0/0:0:0:4
E: DEVTYPE=scsi_device
E: DRIVER=sd
E: MODALIAS=scsi:t-0x00
E: SUBSYSTEM=scsi

P: /devices/pci0000:00/0000:00:05.0/virtio1/host0/target0:0:0/0:0:0:4/block/sdb
N: sdb
S: disk/by-id/lvm-pv-uuid-rchh1h-uXGR-gvmQ-hW6M-SHpY-8cjr-Ir4iAi
S: disk/by-id/scsi-0QEMU_QEMU_HARDDISK_disk5
S: disk/by-path/virtio-pci-0000:00:05.0-scsi-0:0:0:4
E: DEVLINKS=/dev/disk/by-id/lvm-pv-uuid-rchh1h-uXGR-gvmQ-hW6M-SHpY-8cjr-Ir4iAi /dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_disk5 /dev/disk/by-path/virtio-pci-0000:00:05.0-scsi-0:0:0:4
E: DEVNAME=/dev/sdb
E: DEVPATH=/devices/pci0000:00/0000:00:05.0/virtio1/host0/target0:0:0/0:0:0:4/block/sdb
E: DEVTYPE=disk
E: ID_BUS=scsi
E: ID_FS_TYPE=LVM2_member
E: ID_FS_USAGE=raid
E: ID_FS_UUID=rchh1h-uXGR-gvmQ-hW6M-SHpY-8cjr-Ir4iAi
E: ID_FS_UUID_ENC=rchh1h-uXGR-gvmQ-hW6M-SHpY-8cjr-Ir4iAi
E: ID_FS_VERSION=LVM2 001
E: ID_MODEL=QEMU_HARDDISK
E: ID_MODEL_ENC=QEMU\x20HARDDISK\x20\x20\x20
E: ID_PATH=virtio-pci-0000:00:05.0-scsi-0:0:0:4
E: ID_PATH_TAG=virtio-pci-0000_00_05_0-scsi-0_0_0_4
E: ID_REVISION=0.12
E: ID_SCSI=1
E: ID_SCSI_SERIAL=disk5
E: ID_SERIAL=0QEMU_QEMU_HARDDISK_disk5
E: ID_SERIAL_SHORT=disk5
E: ID_TYPE=disk
E: ID_VENDOR=QEMU
E: ID_VENDOR_ENC=QEMU\x20\x20\x20\x20
E: IML_IS_RO=0
E: IML_SCSI_80=SQEMU    QEMU HARDDISK   disk5
E: IML_SCSI_83=0QEMU    QEMU HARDDISK   disk5
E: IML_SIZE=20971520
E: MAJOR=8
E: MINOR=16
E: MPATH_SBIN_PATH=/sbin
E: SUBSYSTEM=block
E: TAGS=:systemd:
E: USEC_INITIALIZED=74813

P: /devices/pci0000:00/0000:00:05.0/virtio1/host0/target0:0:0/0:0:0:4/bsg/0:0:0:4
N: bsg/0:0:0:4
E: DEVNAME=/dev/bsg/0:0:0:4
E: DEVPATH=/devices/pci0000:00/0000:00:05.0/virtio1/host0/target0:0:0/0:0:0:4/bsg/0:0:0:4
E: MAJOR=250
E: MINOR=1
E: SUBSYSTEM=bsg

P: /devices/pci0000:00/0000:00:05.0/virtio1/host0/target0:0:0/0:0:0:4/scsi_device/0:0:0:4
E: DEVPATH=/devices/pci0000:00/0000:00:05.0/virtio1/host0/target0:0:0/0:0:0:4/scsi_device/0:0:0:4
E: SUBSYSTEM=scsi_device

P: /devices/pci0000:00/0000:00:05.0/virtio1/host0/target0:0:0/0:0:0:4/scsi_disk/0:0:0:4
E: DEVPATH=/devices/pci0000:00/0000:00:05.0/virtio1/host0/target0:0:0/0:0:0:4/scsi_disk/0:0:0:4
E: SUBSYSTEM=scsi_disk

P: /devices/pci0000:00/0000:00:05.0/virtio1/host0/target0:0:0/0:0:0:4/scsi_generic/sg1
N: sg1
E: DEVNAME=/dev/sg1
E: DEVPATH=/devices/pci0000:00/0000:00:05.0/virtio1/host0/target0:0:0/0:0:0:4/scsi_generic/sg1
E: MAJOR=21
E: MINOR=1
E: SUBSYSTEM=scsi_generic

P: /devices/pci0000:00/0000:00:06.0
E: DEVPATH=/devices/pci0000:00/0000:00:06.0
E: DRIVER=virtio-pci
E: ID_MODEL_FROM_DATABASE=Virtio block device
E: ID_PCI_CLASS_FROM_DATABASE=Mass storage controller
E: ID_PCI_SUBCLASS_FROM_DATABASE=SCSI storage controller
E: ID_VENDOR_FROM_DATABASE=Red Hat, Inc
E: MODALIAS=pci:v00001AF4d00001001sv00001AF4sd00000002bc01sc00i00
E: PCI_CLASS=10000
E: PCI_ID=1AF4:1001
E: PCI_SLOT_NAME=0000:00:06.0
E: PCI_SUBSYS_ID=1AF4:0002
E: SUBSYSTEM=pci
E: USEC_INITIALIZED=77162

P: /devices/pci0000:00/0000:00:06.0/virtio2
E: DEVPATH=/devices/pci0000:00/0000:00:06.0/virtio2
E: DRIVER=virtio_blk
E: MODALIAS=virtio:d00000002v00001AF4
E: SUBSYSTEM=virtio

P: /devices/pci0000:00/0000:00:06.0/virtio2/block/vda
N: vda
S: disk/by-id/virtio-mds1-root
S: disk/by-path/virtio-pci-0000:00:06.0
E: DEVLINKS=/dev/disk/by-id/virtio-mds1-root /dev/disk/by-path/virtio-pci-0000:00:06.0
E: DEVNAME=/dev/vda
E: DEVPATH=/devices/pci0000:00/0000:00:06.0/virtio2/block/vda
E: DEVTYPE=disk
E: ID_PART_TABLE_TYPE=dos
E: ID_PATH=virtio-pci-0000:00:06.0
E: ID_PATH_TAG=virtio-pci-0000_00_06_0
E: ID_SERIAL=mds1-root
E: IML_IS_RO=0
E: IML_SIZE=41943040
E: MAJOR=252
E: MINOR=0
E: MPATH_SBIN_PATH=/sbin
E: SUBSYSTEM=block
E: TAGS=:systemd:
E: USEC_INITIALIZED=77288

P: /devices/pci0000:00/0000:00:06.0/virtio2/block/vda/vda1
N: vda1
S: disk/by-id/virtio-mds1-root-part1
S: disk/by-path/virtio-pci-0000:00:06.0-part1
S: disk/by-uuid/39d14274-c014-4f4e-9fb5-007e0370a588
E: DEVLINKS=/dev/disk/by-id/virtio-mds1-root-part1 /dev/disk/by-path/virtio-pci-0000:00:06.0-part1 /dev/disk/by-uuid/39d14274-c014-4f4e-9fb5-007e0370a588
E: DEVNAME=/dev/vda1
E: DEVPATH=/devices/pci0000:00/0000:00:06.0/virtio2/block/vda/vda1
E: DEVTYPE=partition
E: ID_FS_TYPE=ext3
E: ID_FS_USAGE=filesystem
E: ID_FS_UUID=39d14274-c014-4f4e-9fb5-007e0370a588
E: ID_FS_UUID_ENC=39d14274-c014-4f4e-9fb5-007e0370a588
E: ID_FS_VERSION=1.0
E: ID_PART_ENTRY_DISK=252:0
E: ID_PART_ENTRY_FLAGS=0x80
E: ID_PART_ENTRY_NUMBER=1
E: ID_PART_ENTRY_OFFSET=2048
E: ID_PART_ENTRY_SCHEME=dos
E: ID_PART_ENTRY_SIZE=1024000
E: ID_PART_ENTRY_TYPE=0x83
E: ID_PART_TABLE_TYPE=dos
E: ID_PATH=virtio-pci-0000:00:06.0
E: ID_PATH_TAG=virtio-pci-0000_00_06_0
E: ID_SERIAL=mds1-root
E: IML_IS_RO=0
E: IML_SIZE=1024000
E: MAJOR=252
E: MINOR=1
E: SUBSYSTEM=block
E: TAGS=:systemd:
E: USEC_INITIALIZED=77323

P: /devices/pci0000:00/0000:00:06.0/virtio2/block/vda/vda2
N: vda2
S: disk/by-id/lvm-pv-uuid-8pH56h-GILE-Hp6F-RofI-HKKx-Tf97-93mjX5
S: disk/by-id/virtio-mds1-root-part2
S: disk/by-path/virtio-pci-0000:00:06.0-part2
E: DEVLINKS=/dev/disk/by-id/lvm-pv-uuid-8pH56h-GILE-Hp6F-RofI-HKKx-Tf97-93mjX5 /dev/disk/by-id/virtio-mds1-root-part2 /dev/disk/by-path/virtio-pci-0000:00:06.0-part2
E: DEVNAME=/dev/vda2
E: DEVPATH=/devices/pci0000:00/0000:00:06.0/virtio2/block/vda/vda2
E: DEVTYPE=partition
E: ID_FS_TYPE=LVM2_member
E: ID_FS_USAGE=raid
E: ID_FS_UUID=8pH56h-GILE-Hp6F-RofI-HKKx-Tf97-93mjX5
E: ID_FS_UUID_ENC=8pH56h-GILE-Hp6F-RofI-HKKx-Tf97-93mjX5
E: ID_FS_VERSION=LVM2 001
E: ID_PART_ENTRY_DISK=252:0
E: ID_PART_ENTRY_NUMBER=2
E: ID_PART_ENTRY_OFFSET=1026048
E: ID_PART_ENTRY_SCHEME=dos
E: ID_PART_ENTRY_SIZE=40916992
E: ID_PART_ENTRY_TYPE=0x8e
E: ID_PART_TABLE_TYPE=dos
E: ID_PATH=virtio-pci-0000:00:06.0
E: ID_PATH_TAG=virtio-pci-0000_00_06_0
E: ID_SERIAL=mds1-root
E: IML_IS_RO=0
E: IML_SIZE=40916992
E: MAJOR=252
E: MINOR=2
E: SUBSYSTEM=block
E: TAGS=:systemd:
E: USEC_INITIALIZED=77357

P: /devices/pci0000:00/0000:00:07.0
E: DEVPATH=/devices/pci0000:00/0000:00:07.0
E: DRIVER=virtio-pci
E: ID_MODEL_FROM_DATABASE=Virtio memory balloon
E: ID_PCI_CLASS_FROM_DATABASE=Memory controller
E: ID_PCI_SUBCLASS_FROM_DATABASE=RAM memory
E: ID_VENDOR_FROM_DATABASE=Red Hat, Inc
E: MODALIAS=pci:v00001AF4d00001002sv00001AF4sd00000005bc05sc00i00
E: PCI_CLASS=50000
E: PCI_ID=1AF4:1002
E: PCI_SLOT_NAME=0000:00:07.0
E: PCI_SUBSYS_ID=1AF4:0005
E: SUBSYSTEM=pci
E: USEC_INITIALIZED=77396

P: /devices/pci0000:00/0000:00:07.0/virtio3
E: DEVPATH=/devices/pci0000:00/0000:00:07.0/virtio3
E: DRIVER=virtio_balloon
E: MODALIAS=virtio:d00000005v00001AF4
E: SUBSYSTEM=virtio

P: /devices/pci0000:00/0000:00:08.0
E: DEVPATH=/devices/pci0000:00/0000:00:08.0
E: DRIVER=virtio-pci
E: ID_MODEL_FROM_DATABASE=Virtio network device
E: ID_PCI_CLASS_FROM_DATABASE=Network controller
E: ID_PCI_SUBCLASS_FROM_DATABASE=Ethernet controller
E: ID_VENDOR_FROM_DATABASE=Red Hat, Inc
E: MODALIAS=pci:v00001AF4d00001000sv00001AF4sd00000001bc02sc00i00
E: PCI_CLASS=20000
E: PCI_ID=1AF4:1000
E: PCI_SLOT_NAME=0000:00:08.0
E: PCI_SUBSYS_ID=1AF4:0001
E: SUBSYSTEM=pci
E: USEC_INITIALIZED=77506

P: /devices/pci0000:00/0000:00:08.0/virtio4
E: DEVPATH=/devices/pci0000:00/0000:00:08.0/virtio4
E: DRIVER=virtio_net
E: MODALIAS=virtio:d00000001v00001AF4
E: SUBSYSTEM=virtio

P: /devices/pci0000:00/0000:00:08.0/virtio4/net/eth1
E: DEVPATH=/devices/pci0000:00/0000:00:08.0/virtio4/net/eth1
E: ID_BUS=pci
E: ID_MODEL_FROM_DATABASE=Virtio network device
E: ID_MODEL_ID=0x1000
E: ID_NET_DRIVER=virtio_net
E: ID_NET_NAME_MAC=enx52540032a706
E: ID_PATH=virtio-pci-0000:00:08.0
E: ID_PATH_TAG=virtio-pci-0000_00_08_0
E: ID_PCI_CLASS_FROM_DATABASE=Network controller
E: ID_PCI_SUBCLASS_FROM_DATABASE=Ethernet controller
E: ID_VENDOR_FROM_DATABASE=Red Hat, Inc
E: ID_VENDOR_ID=0x1af4
E: IFINDEX=3
E: INTERFACE=eth1
E: SUBSYSTEM=net
E: SYSTEMD_ALIAS=/sys/subsystem/net/devices/eth1
E: TAGS=:systemd:
E: USEC_INITIALIZED=77579

P: /devices/pci0000:00/pci_bus/0000:00
E: DEVPATH=/devices/pci0000:00/pci_bus/0000:00
E: SUBSYSTEM=pci_bus

P: /devices/platform/Fixed MDIO bus.0
E: DEVPATH=/devices/platform/Fixed MDIO bus.0
E: MODALIAS=platform:Fixed MDIO bus
E: SUBSYSTEM=platform

P: /devices/platform/Fixed MDIO bus.0/mdio_bus/fixed-0
E: DEVPATH=/devices/platform/Fixed MDIO bus.0/mdio_bus/fixed-0
E: SUBSYSTEM=mdio_bus

P: /devices/platform/alarmtimer
E: DEVPATH=/devices/platform/alarmtimer
E: DRIVER=alarmtimer
E: MODALIAS=platform:alarmtimer
E: SUBSYSTEM=platform

P: /devices/platform/i8042
E: DEVPATH=/devices/platform/i8042
E: DRIVER=i8042
E: MODALIAS=platform:i8042
E: SUBSYSTEM=platform

P: /devices/platform/i8042/serio0
E: DEVPATH=/devices/platform/i8042/serio0
E: DRIVER=atkbd
E: MODALIAS=serio:ty06pr00id00ex00
E: SERIO_EXTRA=00
E: SERIO_FIRMWARE_ID=PNP: PNP0303
E: SERIO_ID=00
E: SERIO_PROTO=00
E: SERIO_TYPE=06
E: SUBSYSTEM=serio

P: /devices/platform/i8042/serio0/input/input1
E: DEVPATH=/devices/platform/i8042/serio0/input/input1
E: EV=120013
E: ID_FOR_SEAT=input-platform-i8042-serio-0
E: ID_INPUT=1
E: ID_INPUT_KEY=1
E: ID_INPUT_KEYBOARD=1
E: ID_PATH=platform-i8042-serio-0
E: ID_PATH_TAG=platform-i8042-serio-0
E: ID_SERIAL=noserial
E: KEY=402000000 3803078f800d001 feffffdfffefffff fffffffffffffffe
E: LED=7
E: MODALIAS=input:b0011v0001p0001eAB41-e0,1,4,11,14,k71,72,73,74,75,76,77,79,7A,7B,7C,7D,7E,7F,80,8C,8E,8F,9B,9C,9D,9E,9F,A3,A4,A5,A6,AC,AD,B7,B8,B9,D9,E2,ram4,l0,1,2,sfw
E: MSC=10
E: NAME="AT Translated Set 2 keyboard"
E: PHYS="isa0060/serio0/input0"
E: PRODUCT=11/1/1/ab41
E: PROP=0
E: SUBSYSTEM=input
E: TAGS=:seat:
E: USEC_INITIALIZED=77942

P: /devices/platform/i8042/serio0/input/input1/event1
N: input/event1
S: input/by-path/platform-i8042-serio-0-event-kbd
E: DEVLINKS=/dev/input/by-path/platform-i8042-serio-0-event-kbd
E: DEVNAME=/dev/input/event1
E: DEVPATH=/devices/platform/i8042/serio0/input/input1/event1
E: ID_INPUT=1
E: ID_INPUT_KEY=1
E: ID_INPUT_KEYBOARD=1
E: ID_PATH=platform-i8042-serio-0
E: ID_PATH_TAG=platform-i8042-serio-0
E: ID_SERIAL=noserial
E: MAJOR=13
E: MINOR=65
E: SUBSYSTEM=input
E: USEC_INITIALIZED=77995

P: /devices/platform/i8042/serio1
E: DEVPATH=/devices/platform/i8042/serio1
E: DRIVER=psmouse
E: MODALIAS=serio:ty01pr00id00ex00
E: SERIO_EXTRA=00
E: SERIO_FIRMWARE_ID=PNP: PNP0f13
E: SERIO_ID=00
E: SERIO_PROTO=00
E: SERIO_TYPE=01
E: SUBSYSTEM=serio

P: /devices/platform/i8042/serio1/input/input2
E: ABS=3
E: DEVPATH=/devices/platform/i8042/serio1/input/input2
E: EV=b
E: ID_FOR_SEAT=input-platform-i8042-serio-1
E: ID_INPUT=1
E: ID_INPUT_MOUSE=1
E: ID_PATH=platform-i8042-serio-1
E: ID_PATH_TAG=platform-i8042-serio-1
E: ID_SERIAL=noserial
E: KEY=70000 0 0 0 0
E: MODALIAS=input:b0011v0002p0012e0006-e0,1,3,k110,111,112,ra0,1,mlsfw
E: NAME="VirtualPS/2 VMware VMMouse"
E: PHYS="isa0060/serio1/input1"
E: PRODUCT=11/2/12/6
E: PROP=0
E: SUBSYSTEM=input
E: TAGS=:seat:
E: USEC_INITIALIZED=78129

P: /devices/platform/i8042/serio1/input/input2/event2
N: input/event2
S: input/by-path/platform-i8042-serio-1-event-mouse
E: DEVLINKS=/dev/input/by-path/platform-i8042-serio-1-event-mouse
E: DEVNAME=/dev/input/event2
E: DEVPATH=/devices/platform/i8042/serio1/input/input2/event2
E: ID_INPUT=1
E: ID_INPUT_MOUSE=1
E: ID_PATH=platform-i8042-serio-1
E: ID_PATH_TAG=platform-i8042-serio-1
E: ID_SERIAL=noserial
E: MAJOR=13
E: MINOR=66
E: SUBSYSTEM=input
E: USEC_INITIALIZED=78184

P: /devices/platform/i8042/serio1/input/input2/js0
N: input/js0
S: input/by-path/platform-i8042-serio-1-mouse
E: DEVLINKS=/dev/input/by-path/platform-i8042-serio-1-mouse
E: DEVNAME=/dev/input/js0
E: DEVPATH=/devices/platform/i8042/serio1/input/input2/js0
E: ID_INPUT=1
E: ID_INPUT_MOUSE=1
E: ID_PATH=platform-i8042-serio-1
E: ID_PATH_TAG=platform-i8042-serio-1
E: ID_SERIAL=noserial
E: MAJOR=13
E: MINOR=0
E: SUBSYSTEM=input
E: USEC_INITIALIZED=79749

P: /devices/platform/i8042/serio1/input/input2/mouse0
N: input/mouse0
S: input/by-path/platform-i8042-serio-1-mouse
E: DEVLINKS=/dev/input/by-path/platform-i8042-serio-1-mouse
E: DEVNAME=/dev/input/mouse0
E: DEVPATH=/devices/platform/i8042/serio1/input/input2/mouse0
E: ID_INPUT=1
E: ID_INPUT_MOUSE=1
E: ID_PATH=platform-i8042-serio-1
E: ID_PATH_TAG=platform-i8042-serio-1
E: ID_SERIAL=noserial
E: MAJOR=13
E: MINOR=32
E: SUBSYSTEM=input
E: USEC_INITIALIZED=78236

P: /devices/platform/i8042/serio1/input/input3
E: DEVPATH=/devices/platform/i8042/serio1/input/input3
E: EV=7
E: ID_FOR_SEAT=input-platform-i8042-serio-1
E: ID_INPUT=1
E: ID_INPUT_MOUSE=1
E: ID_PATH=platform-i8042-serio-1
E: ID_PATH_TAG=platform-i8042-serio-1
E: ID_SERIAL=noserial
E: KEY=30000 0 0 0 0
E: MODALIAS=input:b0011v0002p0012e0006-e0,1,2,k110,111,r0,1,8,amlsfw
E: NAME="VirtualPS/2 VMware VMMouse"
E: PHYS="isa0060/serio1/input0"
E: PRODUCT=11/2/12/6
E: PROP=1
E: REL=103
E: SUBSYSTEM=input
E: TAGS=:seat:
E: USEC_INITIALIZED=78293

P: /devices/platform/i8042/serio1/input/input3/event3
N: input/event3
S: input/by-path/platform-i8042-serio-1-event-mouse
E: DEVLINKS=/dev/input/by-path/platform-i8042-serio-1-event-mouse
E: DEVNAME=/dev/input/event3
E: DEVPATH=/devices/platform/i8042/serio1/input/input3/event3
E: ID_INPUT=1
E: ID_INPUT_MOUSE=1
E: ID_PATH=platform-i8042-serio-1
E: ID_PATH_TAG=platform-i8042-serio-1
E: ID_SERIAL=noserial
E: MAJOR=13
E: MINOR=67
E: SUBSYSTEM=input
E: USEC_INITIALIZED=78349

P: /devices/platform/i8042/serio1/input/input3/mouse1
N: input/mouse1
S: input/by-path/platform-i8042-serio-1-mouse
E: DEVLINKS=/dev/input/by-path/platform-i8042-serio-1-mouse
E: DEVNAME=/dev/input/mouse1
E: DEVPATH=/devices/platform/i8042/serio1/input/input3/mouse1
E: ID_INPUT=1
E: ID_INPUT_MOUSE=1
E: ID_PATH=platform-i8042-serio-1
E: ID_PATH_TAG=platform-i8042-serio-1
E: ID_SERIAL=noserial
E: MAJOR=13
E: MINOR=33
E: SUBSYSTEM=input
E: USEC_INITIALIZED=78402

P: /devices/platform/microcode
E: DEVPATH=/devices/platform/microcode
E: MODALIAS=platform:microcode
E: SUBSYSTEM=platform

P: /devices/platform/pcspkr
E: DEVPATH=/devices/platform/pcspkr
E: DRIVER=pcspkr
E: MODALIAS=platform:pcspkr
E: SUBSYSTEM=platform

P: /devices/platform/pcspkr/input/input4
E: DEVPATH=/devices/platform/pcspkr/input/input4
E: EV=40001
E: ID_FOR_SEAT=input-platform-pcspkr
E: ID_INPUT=1
E: ID_PATH=platform-pcspkr
E: ID_PATH_TAG=platform-pcspkr
E: ID_SERIAL=noserial
E: MODALIAS=input:b0010v001Fp0001e0100-e0,12,kramls1,2,fw
E: NAME="PC Speaker"
E: PHYS="isa0061/input0"
E: PRODUCT=10/1f/1/100
E: PROP=0
E: SND=6
E: SUBSYSTEM=input
E: TAGS=:seat:
E: USEC_INITIALIZED=78207

P: /devices/platform/pcspkr/input/input4/event4
N: input/event4
S: input/by-path/platform-pcspkr-event-spkr
E: DEVLINKS=/dev/input/by-path/platform-pcspkr-event-spkr
E: DEVNAME=/dev/input/event4
E: DEVPATH=/devices/platform/pcspkr/input/input4/event4
E: ID_INPUT=1
E: ID_PATH=platform-pcspkr
E: ID_PATH_TAG=platform-pcspkr
E: ID_SERIAL=noserial
E: MAJOR=13
E: MINOR=68
E: SUBSYSTEM=input
E: USEC_INITIALIZED=78489

P: /devices/platform/serial8250
E: DEVPATH=/devices/platform/serial8250
E: DRIVER=serial8250
E: MODALIAS=platform:serial8250
E: SUBSYSTEM=platform

P: /devices/platform/serial8250/tty/ttyS1
N: ttyS1
E: DEVNAME=/dev/ttyS1
E: DEVPATH=/devices/platform/serial8250/tty/ttyS1
E: MAJOR=4
E: MINOR=65
E: SUBSYSTEM=tty
E: TAGS=:systemd:
E: USEC_INITIALIZED=78646

P: /devices/platform/serial8250/tty/ttyS2
N: ttyS2
E: DEVNAME=/dev/ttyS2
E: DEVPATH=/devices/platform/serial8250/tty/ttyS2
E: MAJOR=4
E: MINOR=66
E: SUBSYSTEM=tty
E: TAGS=:systemd:
E: USEC_INITIALIZED=78729

P: /devices/platform/serial8250/tty/ttyS3
N: ttyS3
E: DEVNAME=/dev/ttyS3
E: DEVPATH=/devices/platform/serial8250/tty/ttyS3
E: MAJOR=4
E: MINOR=67
E: SUBSYSTEM=tty
E: TAGS=:systemd:
E: USEC_INITIALIZED=78793

P: /devices/pnp0/00:00
E: DEVPATH=/devices/pnp0/00:00
E: DRIVER=rtc_cmos
E: SUBSYSTEM=pnp

P: /devices/pnp0/00:00/rtc/rtc0
N: rtc0
L: -100
S: rtc
E: DEVLINKS=/dev/rtc
E: DEVNAME=/dev/rtc0
E: DEVPATH=/devices/pnp0/00:00/rtc/rtc0
E: MAJOR=253
E: MINOR=0
E: SUBSYSTEM=rtc
E: USEC_INITIALIZED=78925

P: /devices/pnp0/00:01
E: DEVPATH=/devices/pnp0/00:01
E: DRIVER=i8042 kbd
E: SUBSYSTEM=pnp

P: /devices/pnp0/00:02
E: DEVPATH=/devices/pnp0/00:02
E: DRIVER=i8042 aux
E: SUBSYSTEM=pnp

P: /devices/pnp0/00:03
E: DEVPATH=/devices/pnp0/00:03
E: SUBSYSTEM=pnp

P: /devices/pnp0/00:04
E: DEVPATH=/devices/pnp0/00:04
E: DRIVER=serial
E: SUBSYSTEM=pnp

P: /devices/pnp0/00:04/tty/ttyS0
N: ttyS0
E: DEVNAME=/dev/ttyS0
E: DEVPATH=/devices/pnp0/00:04/tty/ttyS0
E: MAJOR=4
E: MINOR=64
E: SUBSYSTEM=tty
E: TAGS=:systemd:
E: USEC_INITIALIZED=79309

P: /devices/software
E: DEVPATH=/devices/software
E: SUBSYSTEM=event_source

P: /devices/system/clockevents/broadcast
E: DEVPATH=/devices/system/clockevents/broadcast
E: SUBSYSTEM=clockevents

P: /devices/system/clockevents/clockevent0
E: DEVPATH=/devices/system/clockevents/clockevent0
E: SUBSYSTEM=clockevents

P: /devices/system/clockevents/clockevent1
E: DEVPATH=/devices/system/clockevents/clockevent1
E: SUBSYSTEM=clockevents

P: /devices/system/clocksource/clocksource0
E: DEVPATH=/devices/system/clocksource/clocksource0
E: SUBSYSTEM=clocksource

P: /devices/system/cpu/cpu0
E: DEVPATH=/devices/system/cpu/cpu0
E: DRIVER=processor
E: MODALIAS=x86cpu:vendor:0000:family:0006:model:000D:feature:,0000,0002,0003,0004,0005,0006,0007,0008,0009,000C,000D,000E,000F,0011,0013,0017,0018,0019,001A,0020,0022,0023,0024,0025,0026,0027,0028,0029,002B,002D,002F,0030,0034,0037,0038,003D,006F,0072,0074,0080,008D,009F,00C0
E: SUBSYSTEM=cpu

P: /devices/system/cpu/cpu1
E: DEVPATH=/devices/system/cpu/cpu1
E: DRIVER=processor
E: MODALIAS=x86cpu:vendor:0000:family:0006:model:000D:feature:,0000,0002,0003,0004,0005,0006,0007,0008,0009,000C,000D,000E,000F,0011,0013,0017,0018,0019,001A,0020,0022,0023,0024,0025,0026,0027,0028,0029,002B,002D,002F,0030,0034,0037,0038,003D,006F,0072,0074,0080,008D,009F,00C0
E: SUBSYSTEM=cpu

P: /devices/system/machinecheck/machinecheck0
E: DEVPATH=/devices/system/machinecheck/machinecheck0
E: SUBSYSTEM=machinecheck

P: /devices/system/machinecheck/machinecheck1
E: DEVPATH=/devices/system/machinecheck/machinecheck1
E: SUBSYSTEM=machinecheck

P: /devices/system/memory/memory0
E: DEVPATH=/devices/system/memory/memory0
E: SUBSYSTEM=memory

P: /devices/system/memory/memory1
E: DEVPATH=/devices/system/memory/memory1
E: SUBSYSTEM=memory

P: /devices/system/memory/memory10
E: DEVPATH=/devices/system/memory/memory10
E: SUBSYSTEM=memory

P: /devices/system/memory/memory11
E: DEVPATH=/devices/system/memory/memory11
E: SUBSYSTEM=memory

P: /devices/system/memory/memory12
E: DEVPATH=/devices/system/memory/memory12
E: SUBSYSTEM=memory

P: /devices/system/memory/memory13
E: DEVPATH=/devices/system/memory/memory13
E: SUBSYSTEM=memory

P: /devices/system/memory/memory14
E: DEVPATH=/devices/system/memory/memory14
E: SUBSYSTEM=memory

P: /devices/system/memory/memory15
E: DEVPATH=/devices/system/memory/memory15
E: SUBSYSTEM=memory

P: /devices/system/memory/memory2
E: DEVPATH=/devices/system/memory/memory2
E: SUBSYSTEM=memory

P: /devices/system/memory/memory3
E: DEVPATH=/devices/system/memory/memory3
E: SUBSYSTEM=memory

P: /devices/system/memory/memory4
E: DEVPATH=/devices/system/memory/memory4
E: SUBSYSTEM=memory

P: /devices/system/memory/memory5
E: DEVPATH=/devices/system/memory/memory5
E: SUBSYSTEM=memory

P: /devices/system/memory/memory6
E: DEVPATH=/devices/system/memory/memory6
E: SUBSYSTEM=memory

P: /devices/system/memory/memory7
E: DEVPATH=/devices/system/memory/memory7
E: SUBSYSTEM=memory

P: /devices/system/memory/memory8
E: DEVPATH=/devices/system/memory/memory8
E: SUBSYSTEM=memory

P: /devices/system/memory/memory9
E: DEVPATH=/devices/system/memory/memory9
E: SUBSYSTEM=memory

P: /devices/system/node/node0
E: DEVPATH=/devices/system/node/node0
E: SUBSYSTEM=node

P: /devices/tracepoint
E: DEVPATH=/devices/tracepoint
E: SUBSYSTEM=event_source

P: /devices/virtual/bdi/0:38
E: DEVPATH=/devices/virtual/bdi/0:38
E: SUBSYSTEM=bdi

P: /devices/virtual/bdi/252:0
E: DEVPATH=/devices/virtual/bdi/252:0
E: SUBSYSTEM=bdi

P: /devices/virtual/bdi/253:0
E: DEVPATH=/devices/virtual/bdi/253:0
E: SUBSYSTEM=bdi

P: /devices/virtual/bdi/253:1
E: DEVPATH=/devices/virtual/bdi/253:1
E: SUBSYSTEM=bdi

P: /devices/virtual/bdi/253:2
E: DEVPATH=/devices/virtual/bdi/253:2
E: SUBSYSTEM=bdi

P: /devices/virtual/bdi/8:0
E: DEVPATH=/devices/virtual/bdi/8:0
E: SUBSYSTEM=bdi

P: /devices/virtual/bdi/8:16
E: DEVPATH=/devices/virtual/bdi/8:16
E: SUBSYSTEM=bdi

P: /devices/virtual/bdi/8:32
E: DEVPATH=/devices/virtual/bdi/8:32
E: SUBSYSTEM=bdi

P: /devices/virtual/bdi/8:48
E: DEVPATH=/devices/virtual/bdi/8:48
E: SUBSYSTEM=bdi

P: /devices/virtual/bdi/8:64
E: DEVPATH=/devices/virtual/bdi/8:64
E: SUBSYSTEM=bdi

P: /devices/virtual/bdi/default
E: DEVPATH=/devices/virtual/bdi/default
E: SUBSYSTEM=bdi

P: /devices/virtual/cpuid/cpu0
N: cpu/0/cpuid
E: DEVNAME=/dev/cpu/0/cpuid
E: DEVPATH=/devices/virtual/cpuid/cpu0
E: MAJOR=203
E: MINOR=0
E: SUBSYSTEM=cpuid

P: /devices/virtual/cpuid/cpu1
N: cpu/1/cpuid
E: DEVNAME=/dev/cpu/1/cpuid
E: DEVPATH=/devices/virtual/cpuid/cpu1
E: MAJOR=203
E: MINOR=1
E: SUBSYSTEM=cpuid

P: /devices/virtual/dmi/id
E: DEVPATH=/devices/virtual/dmi/id
E: MODALIAS=dmi:bvnSeabios:bvr0.5.1:bd01/01/2007:svnRedHat:pnKVM:pvrRHEL6.4.0PC:cvnRedHat:ct1:cvr:
E: SUBSYSTEM=dmi

P: /devices/virtual/drm/ttm
E: DEVPATH=/devices/virtual/drm/ttm
E: DEVTYPE=ttm
E: SUBSYSTEM=drm

P: /devices/virtual/graphics/fbcon
E: DEVPATH=/devices/virtual/graphics/fbcon
E: SUBSYSTEM=graphics

P: /devices/virtual/input/mice
N: input/mice
E: DEVNAME=/dev/input/mice
E: DEVPATH=/devices/virtual/input/mice
E: MAJOR=13
E: MINOR=63
E: SUBSYSTEM=input

P: /devices/virtual/mem/full
N: full
E: DEVMODE=0666
E: DEVNAME=/dev/full
E: DEVPATH=/devices/virtual/mem/full
E: MAJOR=1
E: MINOR=7
E: SUBSYSTEM=mem

P: /devices/virtual/mem/kmsg
N: kmsg
E: DEVMODE=0644
E: DEVNAME=/dev/kmsg
E: DEVPATH=/devices/virtual/mem/kmsg
E: MAJOR=1
E: MINOR=11
E: SUBSYSTEM=mem

P: /devices/virtual/mem/mem
N: mem
E: DEVNAME=/dev/mem
E: DEVPATH=/devices/virtual/mem/mem
E: MAJOR=1
E: MINOR=1
E: SUBSYSTEM=mem

P: /devices/virtual/mem/null
N: null
E: DEVMODE=0666
E: DEVNAME=/dev/null
E: DEVPATH=/devices/virtual/mem/null
E: MAJOR=1
E: MINOR=3
E: SUBSYSTEM=mem

P: /devices/virtual/mem/oldmem
N: oldmem
E: DEVNAME=/dev/oldmem
E: DEVPATH=/devices/virtual/mem/oldmem
E: MAJOR=1
E: MINOR=12
E: SUBSYSTEM=mem

P: /devices/virtual/mem/port
N: port
E: DEVNAME=/dev/port
E: DEVPATH=/devices/virtual/mem/port
E: MAJOR=1
E: MINOR=4
E: SUBSYSTEM=mem

P: /devices/virtual/mem/random
N: random
E: DEVMODE=0666
E: DEVNAME=/dev/random
E: DEVPATH=/devices/virtual/mem/random
E: MAJOR=1
E: MINOR=8
E: SUBSYSTEM=mem

P: /devices/virtual/mem/urandom
N: urandom
E: DEVMODE=0666
E: DEVNAME=/dev/urandom
E: DEVPATH=/devices/virtual/mem/urandom
E: MAJOR=1
E: MINOR=9
E: SUBSYSTEM=mem

P: /devices/virtual/mem/zero
N: zero
E: DEVMODE=0666
E: DEVNAME=/dev/zero
E: DEVPATH=/devices/virtual/mem/zero
E: MAJOR=1
E: MINOR=5
E: SUBSYSTEM=mem

P: /devices/virtual/misc/autofs
N: autofs
E: DEVNAME=/dev/autofs
E: DEVPATH=/devices/virtual/misc/autofs
E: MAJOR=10
E: MINOR=235
E: SUBSYSTEM=misc

P: /devices/virtual/misc/cpu_dma_latency
N: cpu_dma_latency
E: DEVNAME=/dev/cpu_dma_latency
E: DEVPATH=/devices/virtual/misc/cpu_dma_latency
E: MAJOR=10
E: MINOR=61
E: SUBSYSTEM=misc

P: /devices/virtual/misc/crash
N: crash
E: DEVNAME=/dev/crash
E: DEVPATH=/devices/virtual/misc/crash
E: MAJOR=10
E: MINOR=62
E: SUBSYSTEM=misc

P: /devices/virtual/misc/device-mapper
N: mapper/control
E: DEVNAME=/dev/mapper/control
E: DEVPATH=/devices/virtual/misc/device-mapper
E: MAJOR=10
E: MINOR=236
E: SUBSYSTEM=misc

P: /devices/virtual/misc/hpet
N: hpet
E: DEVNAME=/dev/hpet
E: DEVPATH=/devices/virtual/misc/hpet
E: MAJOR=10
E: MINOR=228
E: SUBSYSTEM=misc

P: /devices/virtual/misc/hw_random
N: hwrng
E: DEVNAME=/dev/hwrng
E: DEVPATH=/devices/virtual/misc/hw_random
E: MAJOR=10
E: MINOR=183
E: SUBSYSTEM=misc

P: /devices/virtual/misc/lnet
N: lnet
E: DEVNAME=/dev/lnet
E: DEVPATH=/devices/virtual/misc/lnet
E: MAJOR=10
E: MINOR=240
E: SUBSYSTEM=misc

P: /devices/virtual/misc/mcelog
N: mcelog
E: DEVNAME=/dev/mcelog
E: DEVPATH=/devices/virtual/misc/mcelog
E: MAJOR=10
E: MINOR=227
E: SUBSYSTEM=misc

P: /devices/virtual/misc/microcode
N: cpu/microcode
E: DEVNAME=/dev/cpu/microcode
E: DEVPATH=/devices/virtual/misc/microcode
E: MAJOR=10
E: MINOR=184
E: SUBSYSTEM=misc

P: /devices/virtual/misc/network_latency
N: network_latency
E: DEVNAME=/dev/network_latency
E: DEVPATH=/devices/virtual/misc/network_latency
E: MAJOR=10
E: MINOR=60
E: SUBSYSTEM=misc

P: /devices/virtual/misc/network_throughput
N: network_throughput
E: DEVNAME=/dev/network_throughput
E: DEVPATH=/devices/virtual/misc/network_throughput
E: MAJOR=10
E: MINOR=59
E: SUBSYSTEM=misc

P: /devices/virtual/misc/nvram
N: nvram
E: DEVNAME=/dev/nvram
E: DEVPATH=/devices/virtual/misc/nvram
E: MAJOR=10
E: MINOR=144
E: SUBSYSTEM=misc

P: /devices/virtual/misc/obd
N: obd
E: DEVNAME=/dev/obd
E: DEVPATH=/devices/virtual/misc/obd
E: MAJOR=10
E: MINOR=241
E: SUBSYSTEM=misc

P: /devices/virtual/misc/snapshot
N: snapshot
E: DEVNAME=/dev/snapshot
E: DEVPATH=/devices/virtual/misc/snapshot
E: MAJOR=10
E: MINOR=231
E: SUBSYSTEM=misc

P: /devices/virtual/misc/vga_arbiter
N: vga_arbiter
E: DEVNAME=/dev/vga_arbiter
E: DEVPATH=/devices/virtual/misc/vga_arbiter
E: MAJOR=10
E: MINOR=63
E: SUBSYSTEM=misc

P: /devices/virtual/misc/zfs
N: zfs
E: DEVNAME=/dev/zfs
E: DEVPATH=/devices/virtual/misc/zfs
E: MAJOR=10
E: MINOR=58
E: SUBSYSTEM=misc

P: /devices/virtual/msr/msr0
N: cpu/0/msr
E: DEVNAME=/dev/cpu/0/msr
E: DEVPATH=/devices/virtual/msr/msr0
E: MAJOR=202
E: MINOR=0
E: SUBSYSTEM=msr

P: /devices/virtual/msr/msr1
N: cpu/1/msr
E: DEVNAME=/dev/cpu/1/msr
E: DEVPATH=/devices/virtual/msr/msr1
E: MAJOR=202
E: MINOR=1
E: SUBSYSTEM=msr

P: /devices/virtual/net/lo
E: DEVPATH=/devices/virtual/net/lo
E: IFINDEX=1
E: INTERFACE=lo
E: SUBSYSTEM=net
E: USEC_INITIALIZED=94431
E: net.ifnames=0

P: /devices/virtual/raw/rawctl
N: raw/rawctl
E: DEVNAME=/dev/raw/rawctl
E: DEVPATH=/devices/virtual/raw/rawctl
E: MAJOR=162
E: MINOR=0
E: SUBSYSTEM=raw

P: /devices/virtual/sound/seq
N: snd/seq
E: DEVNAME=/dev/snd/seq
E: DEVPATH=/devices/virtual/sound/seq
E: MAJOR=116
E: MINOR=1
E: SUBSYSTEM=sound
E: TAGS=:uaccess:
E: USEC_INITIALIZED=4281

P: /devices/virtual/sound/timer
N: snd/timer
E: DEVNAME=/dev/snd/timer
E: DEVPATH=/devices/virtual/sound/timer
E: MAJOR=116
E: MINOR=33
E: SUBSYSTEM=sound
E: TAGS=:uaccess:
E: USEC_INITIALIZED=6540

P: /devices/virtual/thermal/cooling_device0
E: DEVPATH=/devices/virtual/thermal/cooling_device0
E: SUBSYSTEM=thermal

P: /devices/virtual/thermal/cooling_device1
E: DEVPATH=/devices/virtual/thermal/cooling_device1
E: SUBSYSTEM=thermal

P: /devices/virtual/tty/console
N: console
E: DEVNAME=/dev/console
E: DEVPATH=/devices/virtual/tty/console
E: MAJOR=5
E: MINOR=1
E: SUBSYSTEM=tty

P: /devices/virtual/tty/ptmx
N: ptmx
E: DEVMODE=0666
E: DEVNAME=/dev/ptmx
E: DEVPATH=/devices/virtual/tty/ptmx
E: MAJOR=5
E: MINOR=2
E: SUBSYSTEM=tty

P: /devices/virtual/tty/tty
N: tty
E: DEVMODE=0666
E: DEVNAME=/dev/tty
E: DEVPATH=/devices/virtual/tty/tty
E: MAJOR=5
E: MINOR=0
E: SUBSYSTEM=tty

P: /devices/virtual/tty/tty0
N: tty0
E: DEVNAME=/dev/tty0
E: DEVPATH=/devices/virtual/tty/tty0
E: MAJOR=4
E: MINOR=0
E: SUBSYSTEM=tty

P: /devices/virtual/tty/tty1
N: tty1
E: DEVNAME=/dev/tty1
E: DEVPATH=/devices/virtual/tty/tty1
E: MAJOR=4
E: MINOR=1
E: SUBSYSTEM=tty

P: /devices/virtual/tty/tty10
N: tty10
E: DEVNAME=/dev/tty10
E: DEVPATH=/devices/virtual/tty/tty10
E: MAJOR=4
E: MINOR=10
E: SUBSYSTEM=tty

P: /devices/virtual/tty/tty11
N: tty11
E: DEVNAME=/dev/tty11
E: DEVPATH=/devices/virtual/tty/tty11
E: MAJOR=4
E: MINOR=11
E: SUBSYSTEM=tty

P: /devices/virtual/tty/tty12
N: tty12
E: DEVNAME=/dev/tty12
E: DEVPATH=/devices/virtual/tty/tty12
E: MAJOR=4
E: MINOR=12
E: SUBSYSTEM=tty

P: /devices/virtual/tty/tty13
N: tty13
E: DEVNAME=/dev/tty13
E: DEVPATH=/devices/virtual/tty/tty13
E: MAJOR=4
E: MINOR=13
E: SUBSYSTEM=tty

P: /devices/virtual/tty/tty14
N: tty14
E: DEVNAME=/dev/tty14
E: DEVPATH=/devices/virtual/tty/tty14
E: MAJOR=4
E: MINOR=14
E: SUBSYSTEM=tty

P: /devices/virtual/tty/tty15
N: tty15
E: DEVNAME=/dev/tty15
E: DEVPATH=/devices/virtual/tty/tty15
E: MAJOR=4
E: MINOR=15
E: SUBSYSTEM=tty

P: /devices/virtual/tty/tty16
N: tty16
E: DEVNAME=/dev/tty16
E: DEVPATH=/devices/virtual/tty/tty16
E: MAJOR=4
E: MINOR=16
E: SUBSYSTEM=tty

P: /devices/virtual/tty/tty17
N: tty17
E: DEVNAME=/dev/tty17
E: DEVPATH=/devices/virtual/tty/tty17
E: MAJOR=4
E: MINOR=17
E: SUBSYSTEM=tty

P: /devices/virtual/tty/tty18
N: tty18
E: DEVNAME=/dev/tty18
E: DEVPATH=/devices/virtual/tty/tty18
E: MAJOR=4
E: MINOR=18
E: SUBSYSTEM=tty

P: /devices/virtual/tty/tty19
N: tty19
E: DEVNAME=/dev/tty19
E: DEVPATH=/devices/virtual/tty/tty19
E: MAJOR=4
E: MINOR=19
E: SUBSYSTEM=tty

P: /devices/virtual/tty/tty2
N: tty2
E: DEVNAME=/dev/tty2
E: DEVPATH=/devices/virtual/tty/tty2
E: MAJOR=4
E: MINOR=2
E: SUBSYSTEM=tty

P: /devices/virtual/tty/tty20
N: tty20
E: DEVNAME=/dev/tty20
E: DEVPATH=/devices/virtual/tty/tty20
E: MAJOR=4
E: MINOR=20
E: SUBSYSTEM=tty

P: /devices/virtual/tty/tty21
N: tty21
E: DEVNAME=/dev/tty21
E: DEVPATH=/devices/virtual/tty/tty21
E: MAJOR=4
E: MINOR=21
E: SUBSYSTEM=tty

P: /devices/virtual/tty/tty22
N: tty22
E: DEVNAME=/dev/tty22
E: DEVPATH=/devices/virtual/tty/tty22
E: MAJOR=4
E: MINOR=22
E: SUBSYSTEM=tty

P: /devices/virtual/tty/tty23
N: tty23
E: DEVNAME=/dev/tty23
E: DEVPATH=/devices/virtual/tty/tty23
E: MAJOR=4
E: MINOR=23
E: SUBSYSTEM=tty

P: /devices/virtual/tty/tty24
N: tty24
E: DEVNAME=/dev/tty24
E: DEVPATH=/devices/virtual/tty/tty24
E: MAJOR=4
E: MINOR=24
E: SUBSYSTEM=tty

P: /devices/virtual/tty/tty25
N: tty25
E: DEVNAME=/dev/tty25
E: DEVPATH=/devices/virtual/tty/tty25
E: MAJOR=4
E: MINOR=25
E: SUBSYSTEM=tty

P: /devices/virtual/tty/tty26
N: tty26
E: DEVNAME=/dev/tty26
E: DEVPATH=/devices/virtual/tty/tty26
E: MAJOR=4
E: MINOR=26
E: SUBSYSTEM=tty

P: /devices/virtual/tty/tty27
N: tty27
E: DEVNAME=/dev/tty27
E: DEVPATH=/devices/virtual/tty/tty27
E: MAJOR=4
E: MINOR=27
E: SUBSYSTEM=tty

P: /devices/virtual/tty/tty28
N: tty28
E: DEVNAME=/dev/tty28
E: DEVPATH=/devices/virtual/tty/tty28
E: MAJOR=4
E: MINOR=28
E: SUBSYSTEM=tty

P: /devices/virtual/tty/tty29
N: tty29
E: DEVNAME=/dev/tty29
E: DEVPATH=/devices/virtual/tty/tty29
E: MAJOR=4
E: MINOR=29
E: SUBSYSTEM=tty

P: /devices/virtual/tty/tty3
N: tty3
E: DEVNAME=/dev/tty3
E: DEVPATH=/devices/virtual/tty/tty3
E: MAJOR=4
E: MINOR=3
E: SUBSYSTEM=tty

P: /devices/virtual/tty/tty30
N: tty30
E: DEVNAME=/dev/tty30
E: DEVPATH=/devices/virtual/tty/tty30
E: MAJOR=4
E: MINOR=30
E: SUBSYSTEM=tty

P: /devices/virtual/tty/tty31
N: tty31
E: DEVNAME=/dev/tty31
E: DEVPATH=/devices/virtual/tty/tty31
E: MAJOR=4
E: MINOR=31
E: SUBSYSTEM=tty

P: /devices/virtual/tty/tty32
N: tty32
E: DEVNAME=/dev/tty32
E: DEVPATH=/devices/virtual/tty/tty32
E: MAJOR=4
E: MINOR=32
E: SUBSYSTEM=tty

P: /devices/virtual/tty/tty33
N: tty33
E: DEVNAME=/dev/tty33
E: DEVPATH=/devices/virtual/tty/tty33
E: MAJOR=4
E: MINOR=33
E: SUBSYSTEM=tty

P: /devices/virtual/tty/tty34
N: tty34
E: DEVNAME=/dev/tty34
E: DEVPATH=/devices/virtual/tty/tty34
E: MAJOR=4
E: MINOR=34
E: SUBSYSTEM=tty

P: /devices/virtual/tty/tty35
N: tty35
E: DEVNAME=/dev/tty35
E: DEVPATH=/devices/virtual/tty/tty35
E: MAJOR=4
E: MINOR=35
E: SUBSYSTEM=tty

P: /devices/virtual/tty/tty36
N: tty36
E: DEVNAME=/dev/tty36
E: DEVPATH=/devices/virtual/tty/tty36
E: MAJOR=4
E: MINOR=36
E: SUBSYSTEM=tty

P: /devices/virtual/tty/tty37
N: tty37
E: DEVNAME=/dev/tty37
E: DEVPATH=/devices/virtual/tty/tty37
E: MAJOR=4
E: MINOR=37
E: SUBSYSTEM=tty

P: /devices/virtual/tty/tty38
N: tty38
E: DEVNAME=/dev/tty38
E: DEVPATH=/devices/virtual/tty/tty38
E: MAJOR=4
E: MINOR=38
E: SUBSYSTEM=tty

P: /devices/virtual/tty/tty39
N: tty39
E: DEVNAME=/dev/tty39
E: DEVPATH=/devices/virtual/tty/tty39
E: MAJOR=4
E: MINOR=39
E: SUBSYSTEM=tty

P: /devices/virtual/tty/tty4
N: tty4
E: DEVNAME=/dev/tty4
E: DEVPATH=/devices/virtual/tty/tty4
E: MAJOR=4
E: MINOR=4
E: SUBSYSTEM=tty

P: /devices/virtual/tty/tty40
N: tty40
E: DEVNAME=/dev/tty40
E: DEVPATH=/devices/virtual/tty/tty40
E: MAJOR=4
E: MINOR=40
E: SUBSYSTEM=tty

P: /devices/virtual/tty/tty41
N: tty41
E: DEVNAME=/dev/tty41
E: DEVPATH=/devices/virtual/tty/tty41
E: MAJOR=4
E: MINOR=41
E: SUBSYSTEM=tty

P: /devices/virtual/tty/tty42
N: tty42
E: DEVNAME=/dev/tty42
E: DEVPATH=/devices/virtual/tty/tty42
E: MAJOR=4
E: MINOR=42
E: SUBSYSTEM=tty

P: /devices/virtual/tty/tty43
N: tty43
E: DEVNAME=/dev/tty43
E: DEVPATH=/devices/virtual/tty/tty43
E: MAJOR=4
E: MINOR=43
E: SUBSYSTEM=tty

P: /devices/virtual/tty/tty44
N: tty44
E: DEVNAME=/dev/tty44
E: DEVPATH=/devices/virtual/tty/tty44
E: MAJOR=4
E: MINOR=44
E: SUBSYSTEM=tty

P: /devices/virtual/tty/tty45
N: tty45
E: DEVNAME=/dev/tty45
E: DEVPATH=/devices/virtual/tty/tty45
E: MAJOR=4
E: MINOR=45
E: SUBSYSTEM=tty

P: /devices/virtual/tty/tty46
N: tty46
E: DEVNAME=/dev/tty46
E: DEVPATH=/devices/virtual/tty/tty46
E: MAJOR=4
E: MINOR=46
E: SUBSYSTEM=tty

P: /devices/virtual/tty/tty47
N: tty47
E: DEVNAME=/dev/tty47
E: DEVPATH=/devices/virtual/tty/tty47
E: MAJOR=4
E: MINOR=47
E: SUBSYSTEM=tty

P: /devices/virtual/tty/tty48
N: tty48
E: DEVNAME=/dev/tty48
E: DEVPATH=/devices/virtual/tty/tty48
E: MAJOR=4
E: MINOR=48
E: SUBSYSTEM=tty

P: /devices/virtual/tty/tty49
N: tty49
E: DEVNAME=/dev/tty49
E: DEVPATH=/devices/virtual/tty/tty49
E: MAJOR=4
E: MINOR=49
E: SUBSYSTEM=tty

P: /devices/virtual/tty/tty5
N: tty5
E: DEVNAME=/dev/tty5
E: DEVPATH=/devices/virtual/tty/tty5
E: MAJOR=4
E: MINOR=5
E: SUBSYSTEM=tty

P: /devices/virtual/tty/tty50
N: tty50
E: DEVNAME=/dev/tty50
E: DEVPATH=/devices/virtual/tty/tty50
E: MAJOR=4
E: MINOR=50
E: SUBSYSTEM=tty

P: /devices/virtual/tty/tty51
N: tty51
E: DEVNAME=/dev/tty51
E: DEVPATH=/devices/virtual/tty/tty51
E: MAJOR=4
E: MINOR=51
E: SUBSYSTEM=tty

P: /devices/virtual/tty/tty52
N: tty52
E: DEVNAME=/dev/tty52
E: DEVPATH=/devices/virtual/tty/tty52
E: MAJOR=4
E: MINOR=52
E: SUBSYSTEM=tty

P: /devices/virtual/tty/tty53
N: tty53
E: DEVNAME=/dev/tty53
E: DEVPATH=/devices/virtual/tty/tty53
E: MAJOR=4
E: MINOR=53
E: SUBSYSTEM=tty

P: /devices/virtual/tty/tty54
N: tty54
E: DEVNAME=/dev/tty54
E: DEVPATH=/devices/virtual/tty/tty54
E: MAJOR=4
E: MINOR=54
E: SUBSYSTEM=tty

P: /devices/virtual/tty/tty55
N: tty55
E: DEVNAME=/dev/tty55
E: DEVPATH=/devices/virtual/tty/tty55
E: MAJOR=4
E: MINOR=55
E: SUBSYSTEM=tty

P: /devices/virtual/tty/tty56
N: tty56
E: DEVNAME=/dev/tty56
E: DEVPATH=/devices/virtual/tty/tty56
E: MAJOR=4
E: MINOR=56
E: SUBSYSTEM=tty

P: /devices/virtual/tty/tty57
N: tty57
E: DEVNAME=/dev/tty57
E: DEVPATH=/devices/virtual/tty/tty57
E: MAJOR=4
E: MINOR=57
E: SUBSYSTEM=tty

P: /devices/virtual/tty/tty58
N: tty58
E: DEVNAME=/dev/tty58
E: DEVPATH=/devices/virtual/tty/tty58
E: MAJOR=4
E: MINOR=58
E: SUBSYSTEM=tty

P: /devices/virtual/tty/tty59
N: tty59
E: DEVNAME=/dev/tty59
E: DEVPATH=/devices/virtual/tty/tty59
E: MAJOR=4
E: MINOR=59
E: SUBSYSTEM=tty

P: /devices/virtual/tty/tty6
N: tty6
E: DEVNAME=/dev/tty6
E: DEVPATH=/devices/virtual/tty/tty6
E: MAJOR=4
E: MINOR=6
E: SUBSYSTEM=tty

P: /devices/virtual/tty/tty60
N: tty60
E: DEVNAME=/dev/tty60
E: DEVPATH=/devices/virtual/tty/tty60
E: MAJOR=4
E: MINOR=60
E: SUBSYSTEM=tty

P: /devices/virtual/tty/tty61
N: tty61
E: DEVNAME=/dev/tty61
E: DEVPATH=/devices/virtual/tty/tty61
E: MAJOR=4
E: MINOR=61
E: SUBSYSTEM=tty

P: /devices/virtual/tty/tty62
N: tty62
E: DEVNAME=/dev/tty62
E: DEVPATH=/devices/virtual/tty/tty62
E: MAJOR=4
E: MINOR=62
E: SUBSYSTEM=tty

P: /devices/virtual/tty/tty63
N: tty63
E: DEVNAME=/dev/tty63
E: DEVPATH=/devices/virtual/tty/tty63
E: MAJOR=4
E: MINOR=63
E: SUBSYSTEM=tty

P: /devices/virtual/tty/tty7
N: tty7
E: DEVNAME=/dev/tty7
E: DEVPATH=/devices/virtual/tty/tty7
E: MAJOR=4
E: MINOR=7
E: SUBSYSTEM=tty

P: /devices/virtual/tty/tty8
N: tty8
E: DEVNAME=/dev/tty8
E: DEVPATH=/devices/virtual/tty/tty8
E: MAJOR=4
E: MINOR=8
E: SUBSYSTEM=tty

P: /devices/virtual/tty/tty9
N: tty9
E: DEVNAME=/dev/tty9
E: DEVPATH=/devices/virtual/tty/tty9
E: MAJOR=4
E: MINOR=9
E: SUBSYSTEM=tty

P: /devices/virtual/usbmon/usbmon0
N: usbmon0
E: DEVNAME=/dev/usbmon0
E: DEVPATH=/devices/virtual/usbmon/usbmon0
E: MAJOR=249
E: MINOR=0
E: SUBSYSTEM=usbmon

P: /devices/virtual/vc/vcs
N: vcs
E: DEVNAME=/dev/vcs
E: DEVPATH=/devices/virtual/vc/vcs
E: MAJOR=7
E: MINOR=0
E: SUBSYSTEM=vc

P: /devices/virtual/vc/vcs1
N: vcs1
E: DEVNAME=/dev/vcs1
E: DEVPATH=/devices/virtual/vc/vcs1
E: MAJOR=7
E: MINOR=1
E: SUBSYSTEM=vc

P: /devices/virtual/vc/vcs2
N: vcs2
E: DEVNAME=/dev/vcs2
E: DEVPATH=/devices/virtual/vc/vcs2
E: MAJOR=7
E: MINOR=2
E: SUBSYSTEM=vc

P: /devices/virtual/vc/vcs3
N: vcs3
E: DEVNAME=/dev/vcs3
E: DEVPATH=/devices/virtual/vc/vcs3
E: MAJOR=7
E: MINOR=3
E: SUBSYSTEM=vc

P: /devices/virtual/vc/vcs4
N: vcs4
E: DEVNAME=/dev/vcs4
E: DEVPATH=/devices/virtual/vc/vcs4
E: MAJOR=7
E: MINOR=4
E: SUBSYSTEM=vc

P: /devices/virtual/vc/vcs5
N: vcs5
E: DEVNAME=/dev/vcs5
E: DEVPATH=/devices/virtual/vc/vcs5
E: MAJOR=7
E: MINOR=5
E: SUBSYSTEM=vc

P: /devices/virtual/vc/vcs6
N: vcs6
E: DEVNAME=/dev/vcs6
E: DEVPATH=/devices/virtual/vc/vcs6
E: MAJOR=7
E: MINOR=6
E: SUBSYSTEM=vc

P: /devices/virtual/vc/vcsa
N: vcsa
E: DEVNAME=/dev/vcsa
E: DEVPATH=/devices/virtual/vc/vcsa
E: MAJOR=7
E: MINOR=128
E: SUBSYSTEM=vc

P: /devices/virtual/vc/vcsa1
N: vcsa1
E: DEVNAME=/dev/vcsa1
E: DEVPATH=/devices/virtual/vc/vcsa1
E: MAJOR=7
E: MINOR=129
E: SUBSYSTEM=vc

P: /devices/virtual/vc/vcsa2
N: vcsa2
E: DEVNAME=/dev/vcsa2
E: DEVPATH=/devices/virtual/vc/vcsa2
E: MAJOR=7
E: MINOR=130
E: SUBSYSTEM=vc

P: /devices/virtual/vc/vcsa3
N: vcsa3
E: DEVNAME=/dev/vcsa3
E: DEVPATH=/devices/virtual/vc/vcsa3
E: MAJOR=7
E: MINOR=131
E: SUBSYSTEM=vc

P: /devices/virtual/vc/vcsa4
N: vcsa4
E: DEVNAME=/dev/vcsa4
E: DEVPATH=/devices/virtual/vc/vcsa4
E: MAJOR=7
E: MINOR=132
E: SUBSYSTEM=vc

P: /devices/virtual/vc/vcsa5
N: vcsa5
E: DEVNAME=/dev/vcsa5
E: DEVPATH=/devices/virtual/vc/vcsa5
E: MAJOR=7
E: MINOR=133
E: SUBSYSTEM=vc

P: /devices/virtual/vc/vcsa6
N: vcsa6
E: DEVNAME=/dev/vcsa6
E: DEVPATH=/devices/virtual/vc/vcsa6
E: MAJOR=7
E: MINOR=134
E: SUBSYSTEM=vc

P: /devices/virtual/vtconsole/vtcon0
E: DEVPATH=/devices/virtual/vtconsole/vtcon0
E: SUBSYSTEM=vtconsole

P: /devices/virtual/vtconsole/vtcon1
E: DEVPATH=/devices/virtual/vtconsole/vtcon1
E: SUBSYSTEM=vtconsole

P: /devices/virtual/workqueue/writeback
E: DEVPATH=/devices/virtual/workqueue/writeback
E: SUBSYSTEM=workqueue

P: /devices/virtual/block/dm-0
N: dm-0
S: disk/by-id/dm-name-vg_00-lv_root
S: disk/by-id/dm-uuid-LVM-pV8TgNKMJVNrolJgMhVwg4CAeFFAIMC83Ch5TjlWtPw1BCu2ytrGIjlgzeo7oEtu
S: disk/by-uuid/c1fdb5e9-c601-4cd4-b68b-8a89ba88775c
S: mapper/vg_00-lv_root
S: vg_00/lv_root
E: DEVLINKS=/dev/disk/by-id/dm-name-vg_00-lv_root /dev/disk/by-id/dm-uuid-LVM-pV8TgNKMJVNrolJgMhVwg4CAeFFAIMC83Ch5TjlWtPw1BCu2ytrGIjlgzeo7oEtu /dev/disk/by-uuid/c1fdb5e9-c601-4cd4-b68b-8a89ba88775c /dev/mapper/vg_00-lv_root /dev/vg_00/lv_root
E: DEVNAME=/dev/dm-0
E: DEVPATH=/devices/virtual/block/dm-0
E: DEVTYPE=disk
E: DM_LV_NAME=lv_root
E: DM_NAME=vg_00-lv_root
E: DM_SUSPENDED=0
E: DM_UDEV_DISABLE_LIBRARY_FALLBACK_FLAG=1
E: DM_UDEV_PRIMARY_SOURCE_FLAG=1
E: DM_UDEV_RULES_VSN=2
E: DM_UUID=LVM-pV8TgNKMJVNrolJgMhVwg4CAeFFAIMC83Ch5TjlWtPw1BCu2ytrGIjlgzeo7oEtu
E: DM_VG_NAME=vg_00
E: ID_FS_TYPE=ext4
E: ID_FS_USAGE=filesystem
E: ID_FS_UUID=c1fdb5e9-c601-4cd4-b68b-8a89ba88775c
E: ID_FS_UUID_ENC=c1fdb5e9-c601-4cd4-b68b-8a89ba88775c
E: ID_FS_VERSION=1.0
E: IML_DM_SLAVE_MMS=252:2
E: IML_DM_VG_SIZE=  20946354176B
E: IML_IS_RO=0
E: IML_SIZE=36806656
E: MAJOR=253
E: MINOR=0
E: MPATH_SBIN_PATH=/sbin
E: SUBSYSTEM=block
E: TAGS=:systemd:
E: USEC_INITIALIZED=9432

P: /devices/virtual/block/dm-1
N: dm-1
S: disk/by-id/dm-name-vg_00-lv_swap
S: disk/by-id/dm-uuid-LVM-pV8TgNKMJVNrolJgMhVwg4CAeFFAIMC83IU1hvimWWlvmd5xQddtMIqRtjwOuKTz
S: disk/by-uuid/3121d9ed-fddd-4fd0-8e73-75ec48c36498
S: mapper/vg_00-lv_swap
S: vg_00/lv_swap
E: DEVLINKS=/dev/disk/by-id/dm-name-vg_00-lv_swap /dev/disk/by-id/dm-uuid-LVM-pV8TgNKMJVNrolJgMhVwg4CAeFFAIMC83IU1hvimWWlvmd5xQddtMIqRtjwOuKTz /dev/disk/by-uuid/3121d9ed-fddd-4fd0-8e73-75ec48c36498 /dev/mapper/vg_00-lv_swap /dev/vg_00/lv_swap
E: DEVNAME=/dev/dm-1
E: DEVPATH=/devices/virtual/block/dm-1
E: DEVTYPE=disk
E: DM_LV_NAME=lv_swap
E: DM_NAME=vg_00-lv_swap
E: DM_SUSPENDED=0
E: DM_UDEV_DISABLE_LIBRARY_FALLBACK_FLAG=1
E: DM_UDEV_PRIMARY_SOURCE_FLAG=1
E: DM_UDEV_RULES_VSN=2
E: DM_UUID=LVM-pV8TgNKMJVNrolJgMhVwg4CAeFFAIMC83IU1hvimWWlvmd5xQddtMIqRtjwOuKTz
E: DM_VG_NAME=vg_00
E: ID_FS_TYPE=swap
E: ID_FS_USAGE=other
E: ID_FS_UUID=3121d9ed-fddd-4fd0-8e73-75ec48c36498
E: ID_FS_UUID_ENC=3121d9ed-fddd-4fd0-8e73-75ec48c36498
E: ID_FS_VERSION=2
E: IML_DM_SLAVE_MMS=252:2
E: IML_DM_VG_SIZE=  20946354176B
E: IML_IS_RO=0
E: IML_SIZE=4104192
E: MAJOR=253
E: MINOR=1
E: MPATH_SBIN_PATH=/sbin
E: SUBSYSTEM=block
E: TAGS=:systemd:
E: USEC_INITIALIZED=94324

P: /devices/virtual/block/dm-2
N: dm-2
S: disk/by-id/dm-name-vg_01-stripedlv
S: disk/by-id/dm-uuid-LVM-KHoa9g8GBwQJMHjQtL77pGj6b9R1YWrlEDy4qFTQ3cgVnmyhy1zB2cJx2l5yE26D
S: mapper/vg_01-stripedlv
S: vg_01/stripedlv
E: DEVLINKS=/dev/disk/by-id/dm-name-vg_01-stripedlv /dev/disk/by-id/dm-uuid-LVM-KHoa9g8GBwQJMHjQtL77pGj6b9R1YWrlEDy4qFTQ3cgVnmyhy1zB2cJx2l5yE26D /dev/mapper/vg_01-stripedlv /dev/vg_01/stripedlv
E: DEVNAME=/dev/dm-2
E: DEVPATH=/devices/virtual/block/dm-2
E: DEVTYPE=disk
E: DM_LV_NAME=stripedlv
E: DM_NAME=vg_01-stripedlv
E: DM_SUSPENDED=0
E: DM_UDEV_DISABLE_LIBRARY_FALLBACK_FLAG=1
E: DM_UDEV_PRIMARY_SOURCE_FLAG=1
E: DM_UDEV_RULES_VSN=2
E: DM_UUID=LVM-KHoa9g8GBwQJMHjQtL77pGj6b9R1YWrlEDy4qFTQ3cgVnmyhy1zB2cJx2l5yE26D
E: DM_VG_NAME=vg_01
E: IML_DM_SLAVE_MMS=8:16 8:32
E: IML_DM_VG_SIZE=  21466447872B
E: IML_IS_RO=0
E: IML_SIZE=10485760
E: MAJOR=253
E: MINOR=2
E: MPATH_SBIN_PATH=/sbin
E: SUBSYSTEM=block
E: TAGS=:systemd:
E: USEC_INITIALIZED=45291

